COM

PDR Ltd. d/b/a PublicDomainRegistry.com | 5.08 | 5.08
ENOM INC. | 7.04 | 12.12
TUCOWS DOMAINS INC. | 3.63 | 15.75
WILD WEST DOMAINS, LLC | 1.57 | 17.32
Launchpad, Inc. (HostGator) | 0.53 | 17.85
NETWORK SOLUTIONS, LLC. | 2.14 | 19.99
FastDomain Inc. | 0.85 | 20.84
DOMAIN.COM, LLC | 1.62 | 22.46
HICHINA ZHICHENG TECHNOLOGY LTD. | 5.00 | 27.46
INTERNET DOMAIN SERVICE BS CORP | 0.34 | 27.80
GODADDY.COM, LLC | 26.41 | 54.21

BIZ
PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM | 8.64 | 8.64
ENOM, INC. | 1.78 | 10.42
TUCOWS DOMAINS INC. | 2.31 | 12.73
101DOMAIN GRS LIMITED | 0.07 | 12.80
NAMECHEAP, INC. | 2.27 | 15.07
BIZCN.COM INC. | 0.03 | 15.10
NEUSTAR SPECIAL PROJECTS | 0.01 | 15.11
LAUNCHPAD.COM INC. | 0.23 | 15.34
NETWORK SOLUTIONS, LLC | 1.21 | 16.55
KEY-SYSTEMS GMBH | 0.72 | 17.27
GODADDY.COM, INC. | 14.30 | 31.57
