BIZ_ns_top_overlap
8784 (u'A.NS36.DE', u'B.NS36.DE')
873 (u'DNS2.NAME-SERVICES.COM', u'DNS1.NAME-SERVICES.COM')
872 (u'DNS4.NAME-SERVICES.COM', u'DNS3.NAME-SERVICES.COM')
871 (u'DNS5.NAME-SERVICES.COM',)
730 (u'NS64.DOMAINCONTROL.COM', u'NS63.DOMAINCONTROL.COM')
511 (u'NS54.DOMAINCONTROL.COM', u'NS53.DOMAINCONTROL.COM')
265 (u'NS07.DOMAINCONTROL.COM', u'NS08.DOMAINCONTROL.COM')
253 (u'NS68.DOMAINCONTROL.COM', u'NS67.DOMAINCONTROL.COM')
249 (u'NS28.DOMAINCONTROL.COM', u'NS27.DOMAINCONTROL.COM')
244 (u'NS19.DOMAINCONTROL.COM', u'NS20.DOMAINCONTROL.COM')
86 (u'NS2.NAZWA.PL', u'NS1.NAZWA.PL')
84 (u'NS3.NAZWA.PL',)
54 (u'DNS1.REGISTRAR-SERVERS.COM', u'DNS2.REGISTRAR-SERVERS.COM')
42 (u'NS4.SINKHOLE.CH', u'NS3.SINKHOLE.CH')
34 (u'NS4.CSOF.NET', u'NS1.CSOF.NET')
32 (u'DNS4.REGISTRAR-SERVERS.COM', u'DNS3.REGISTRAR-SERVERS.COM', u'DNS5.REGISTRAR-SERVERS.COM')
26 (u'NS50.DOMAINCONTROL.COM', u'NS49.DOMAINCONTROL.COM')
11 (u'NS1.IPAGE.COM', u'NS2.IPAGE.COM')
10 (u'NS10.DOMAINCONTROL.COM', u'NS09.DOMAINCONTROL.COM')
8 (u'NS1.NAMESELF.COM', u'NS2.NAMESELF.COM')
3 (u'DNS2.REGWAY.COM', u'DNS1.REGWAY.COM', u'DNS4.REGWAY.COM', u'DNS3.REGWAY.COM')
3 (u'NS2.SHOPCO.COM', u'NS1.SHOPCO.COM', u'NS3.SHOPCO.COM')
3 (u'NS2.INMOTIONHOSTING.COM',)
3 (u'ADA.NS.CLOUDFLARE.COM',)
2 (u'NS1.IFASTNET4.ORG', u'NS2.IFASTNET4.ORG')
2 (u'NS8.KODDOS.COM', u'NS7.KODDOS.COM')
2 (u'NS1.FASTDNS.HOSTING', u'NS3.FASTDNS.HOSTING', u'NS2.FASTDNS.HOSTING')
2 (u'NS2.MYTRAFFICMANAGEMENT.COM', u'NS1.MYTRAFFICMANAGEMENT.COM')
2 (u'NS4021.HOSTGATOR.COM', u'NS4022.HOSTGATOR.COM')
2 (u'NS2.DOMAINCONTROL.PW', u'NS1.DOMAINCONTROL.PW')
2 (u'JEREMY.NS.CLOUDFLARE.COM', u'NS1.DOMAINS4BITCOINS-PARKING.COM', u'NS2.DOMAINS4BITCOINS-PARKING.COM')
2 (u'DNS3.FASTDNS24.EU', u'DNS4.FASTDNS24.LINK', u'DNS.FASTDNS24.COM', u'DNS2.FASTDNS24.ORG')
2 (u'NS1.BHSERVERS.NET.IN', u'STVL113289.VENUS.OBOX-DNS.COM', u'NS2.BHSERVERS.NET.IN', u'STVL113289.MERCURY.OBOX-DNS.COM', u'STVL113289.EARTH.OBOX-DNS.COM', u'STVL113289.MARS.OBOX-DNS.COM')
2 (u'NS1.ADAGRUPWEBTASARIM.COM', u'NS2.ADAGRUPWEBTASARIM.COM')
1 (u'NS8397.HOSTGATOR.COM', u'NS8398.HOSTGATOR.COM')
1 (u'NS1.MYHOSTCENTER.COM', u'NS2.MYHOSTCENTER.COM')
1 (u'NS2.LINEVAST.COM', u'NS1.LINEVAST.COM', u'NS3.LINEVAST.COM')
1 (u'NS3JKL.NAME.COM', u'NS2.EBIZWAY.NET', u'NS2.EBIZTERMINAL.COM', u'NS1.EBIZTERMINAL.COM', u'NS4HMP.NAME.COM', u'NS2DKY.NAME.COM', u'NS1KWY.NAME.COM', u'NS1.EBIZWAY.NET')
1 (u'NS16.KEBIRHOST.COM', u'NS15.KEBIRHOST.COM')
1 (u'NS8077.HOSTGATOR.COM', u'NS8078.HOSTGATOR.COM')
1 (u'NS7.NLKODDOS.COM', u'NS8.NLKODDOS.COM', u'JUNE.NS.CLOUDFLARE.COM', u'BOYD.NS.CLOUDFLARE.COM')
1 (u'NS2.KODDOS.COM', u'NS1.KODDOS.COM')
1 (u'NS2.GENIUS-GUARDS.COM', u'NS1.GENIUS-GUARDS.COM')
1 (u'NS4.KODDOS.COM', u'NS3.KODDOS.COM')
1 (u'NS5.MONOVM.COM', u'NS6.MONOVM.COM')
1 (u'NS2.SEPIAWEBHOSTING.COM', u'NS1.SEPIAWEBHOSTING.COM')
1 (u'NS2.CCNTECHNOLOGIES.COM', u'NS1.CCNTECHNOLOGIES.COM')
1 (u'CNS47349.HOSTWINDSDNS.COM', u'CNS47348.HOSTWINDSDNS.COM')
1 (u'US82.HOSTBLAST.NET', u'FREE2.GOOGIEHOST.COM', u'NS7.COPAHOST.COM', u'FREE1.GOOGIEHOST.COM', u'US81.HOSTBLAST.NET', u'NS8.COPAHOST.COM')
1 (u'FREE3.HOSTGUY.COM', u'FREE4.HOSTGUY.COM')
1 (u'NS15.MIDPHASE.COM', u'NS16.MIDPHASE.COM', u'NS14.MIDPHASE.COM')
1 (u'N3.SINKHOLE.CH', u'N4.SINKHOLE.CH', u'N1.SINKHOLE.CH', u'N2.SINKHOLE.CH')
1 (u'NS2.DNSMAN.PW', u'NS1.DNSMAN.PW')
1 (u'NS2.YNEWMEDIA.COM', u'NS1.YNEWMEDIA.COM')
1 (u'NS3.CNMSN.COM', u'NS4.CNMSN.COM')
1 (u'NS2.SMARTWEBSBD.COM', u'NS1.SMARTWEBSBD.COM')
1 (u'NS1.INMOTIONHOSTING.COM',)
1 (u'NS8082.HOSTGATOR.COM', u'NS8081.HOSTGATOR.COM')
1 (u'AD636824.BITCOIN-DNS.HOSTING', u'A8332F3A.BITCOIN-DNS.HOSTING', u'1A7EA920.BITCOIN-DNS.HOSTING', u'C358EA2D.BITCOIN-DNS.HOSTING')
1 (u'NS1.LWEGATECH.BIZ', u'NS2.LWEGATECH.BIZ', u'NS2.LWEGATECHHOSTING.COM', u'NS1.LWEGATECHHOSTING.COM')
