286662 (u'NS2.UNIREGISTRYMARKET.LINK', u'NS1.UNIREGISTRYMARKET.LINK')
234587 (u'NS73.DOMAINCONTROL',)
234578 (u'NS74.DOMAINCONTROL',)
216391 (u'NS72.DOMAINCONTROL',)
216391 (u'NS71.DOMAINCONTROL',)
214354 (u'NS32.DOMAINCONTROL',)
214333 (u'NS31.DOMAINCONTROL',)
211595 (u'NS22.DOMAINCONTROL',)
211592 (u'NS21.DOMAINCONTROL',)
205133 (u'NS43.DOMAINCONTROL',)
205083 (u'NS44.DOMAINCONTROL',)
200457 (u'NS69.DOMAINCONTROL',)
200455 (u'NS70.DOMAINCONTROL',)
178384 (u'NS49.DOMAINCONTROL',)
178384 (u'NS50.DOMAINCONTROL',)
172413 (u'NS03.DOMAINCONTROL',)
172402 (u'NS04.DOMAINCONTROL',)
169462 (u'NS07.DOMAINCONTROL',)
169460 (u'NS08.DOMAINCONTROL',)
154302 (u'NS29.DOMAINCONTROL',)
154252 (u'NS30.DOMAINCONTROL',)
145779 (u'NS17.DOMAINCONTROL',)
145775 (u'NS18.DOMAINCONTROL',)
136457 (u'NS15.DOMAINCONTROL',)
136443 (u'NS16.DOMAINCONTROL',)
131342 (u'NS20.DOMAINCONTROL',)
131339 (u'NS19.DOMAINCONTROL',)
128783 (u'NS67.DOMAINCONTROL',)
128779 (u'NS68.DOMAINCONTROL',)
120360 (u'NS33.DOMAINCONTROL',)
120349 (u'NS34.DOMAINCONTROL',)
87774 (u'NS39.DOMAINCONTROL',)
87769 (u'NS40.DOMAINCONTROL',)
84882 (u'NS1.PARKINGCREW.NET',)
64794 (u'NS37.DOMAINCONTROL',)
64791 (u'NS38.DOMAINCONTROL',)
60452 (u'NS1.EXPIEREDDNSMANAGER', u'NS2.EXPIEREDDNSMANAGER')
56244 (u'F1G1NS1.DNSPOD.NET',)
56199 (u'F1G1NS2.DNSPOD.NET',)
54654 (u'DNS5.REGISTRAR-SERVERS',)
54650 (u'DNS4.REGISTRAR-SERVERS',)
54631 (u'DNS3.REGISTRAR-SERVERS',)
39070 (u'NS11.DOMAININGDEPOT', u'NS12.DOMAININGDEPOT')
38721 (u'NS47.DOMAINCONTROL',)
38721 (u'NS48.DOMAINCONTROL',)
36839 (u'DNS9.HICHINA',)
36837 (u'DNS10.HICHINA',)
35440 (u'DNS102.REGISTRAR-SERVERS', u'DNS101.REGISTRAR-SERVERS')
29424 (u'NS2.PARKINGCREW.NET',)
23111 (u'A.NS36.DE', u'B.NS36.DE')
21948 (u'IS2.DOMAININGDEPOT', u'IS1.DOMAININGDEPOT')
20020 (u'NS1.DNSLINK', u'NS2.DNSLINK')
17487 (u'NS1.4.CN', u'NS2.4.CN')
16013 (u'NS-US.1AND1-DNS.US',)
16006 (u'NS-US.1AND1-DNS.DE',)
16006 (u'NS-US.1AND1-DNS.ORG',)
15966 (u'NS-US.1AND1-DNS',)
14423 (u'BUY.INTERNETTRAFFIC',)
14133 (u'SELL.INTERNETTRAFFIC',)
11802 (u'NS1.BODIS',)
11788 (u'NS2.BODIS',)
11239 (u'PDNS07.DOMAINCONTROL',)
11238 (u'PDNS08.DOMAINCONTROL',)
9615 (u'NS3.ONLINENIC.NET',)
9608 (u'NS2.ONLINENIC.NET',)
8124 (u'NS02.CASHPARKING', u'NS01.CASHPARKING')
8041 (u'NS1.DREAMHOST',)
8031 (u'NS2.DREAMHOST',)
7105 (u'NS2.INMOTIONHOSTING',)
6935 (u'NS.INMOTIONHOSTING',)
6503 (u'NS3.DREAMHOST',)
6356 (u'NS11.XINCACHE',)
6353 (u'NS12.XINCACHE',)
6332 (u'NS1.DYNADOT', u'NS2.DYNADOT')
6216 (u'NS1.HOSTING24', u'NS2.HOSTING24')
6205 (u'NS3.HOSTING24',)
6179 (u'NS28.ROOKDNS', u'NS27.ROOKDNS')
5846 (u'NS19.XINCACHE', u'NS20.XINCACHE')
4987 (u'NS21024.ZTOMY', u'NS11024.ZTOMY')
4739 (u'NS1.IPAGE',)
4734 (u'NS2.IPAGE',)
4731 (u'NS1.ICONTENT', u'NS2.ICONTENT')
4299 (u'EXP2.LIQU.ID', u'EXP1.LIQU.ID')
3925 (u'DNS1.NAMECHEAPHOSTING',)
3922 (u'DNS2.NAMECHEAPHOSTING',)
3770 (u'NS1.IBSPARK', u'NS2.IBSPARK')
3623 (u'EU.PARKENABLE', u'TR.PARKENABLE')
3549 (u'NS2.WORDPRESS',)
3545 (u'NS1.WORDPRESS',)
3492 (u'JUMING.DNSDUN.NET',)
3486 (u'JUMING.DNSDUN',)
3228 (u'NS1.DNSOWL', u'NS2.DNSOWL')
3219 (u'NS3.DNSOWL',)
3210 (u'NS4.NETSONS', u'NS3.NETSONS')
3048 (u'DNS3.ARUBADNS.NET', u'DNS4.ARUBADNS.CZ')
2987 (u'DNS.TECHNORAIL', u'DNS2.TECHNORAIL')
2641 (u'A.DNSPOD',)
2601 (u'B.DNSPOD',)
2577 (u'SK.S5.ANS1.NS148.ZTOMY', u'SK.S5.ANS2.NS148.ZTOMY')
2543 (u'DNS1.REGISTER', u'DNS2.REGISTER')
2416 (u'NS2.HOVER',)
2415 (u'NS1.HOVER',)
2353 (u'NS1.REDMONDDC', u'NS2.REDMONDDC')
2248 (u'NS1.DIGITALOCEAN',)
2247 (u'NS2.DIGITALOCEAN',)
2073 (u'EX2.NATROHOST', u'EX1.NATROHOST')
2050 (u'NS2626.ZTOMY', u'NS1626.ZTOMY')
1988 (u'NS3.DIGITALOCEAN',)
1761 (u'YNS1.YAHOO', u'YNS2.YAHOO')
1730 (u'NS1.LIVEDNS.CO.UK', u'NS2.LIVEDNS.CO.UK')
1693 (u'NS3.LIVEDNS.CO.UK',)
1646 (u'DNS2.SITE5',)
1646 (u'DNS.SITE5',)
1614 (u'NS1.SPEEDYDNS.NET',)
1614 (u'NS2.SPEEDYDNS.NET',)
1607 (u'DNS22.NAME-SERVICES', u'DNS21.NAME-SERVICES')
1511 (u'NS1.SYSTEMDNS',)
1511 (u'NS3.SYSTEMDNS',)
1508 (u'NS2.SYSTEMDNS',)
1500 (u'NS5.MYHOSTADMIN.NET',)
1492 (u'NS6.MYHOSTADMIN.NET',)
1407 (u'NS2.MYTRAFFICMANAGEMENT', u'NS1.MYTRAFFICMANAGEMENT')
1365 (u'NS2.YOURSRS', u'NS1.YOURSRS')
1285 (u'NS.123-REG.CO.UK',)
1284 (u'NS2.123-REG.CO.UK',)
1281 (u'NS2.PQL.NET', u'NS1.PQL.NET')
1221 (u'DNS1.BIGROCK.IN',)
1220 (u'DNS2.BIGROCK.IN',)
1208 (u'DNS3.BIGROCK.IN',)
1208 (u'NS4.MYHOSTADMIN.NET', u'NS3.MYHOSTADMIN.NET')
1207 (u'DNS4.BIGROCK.IN',)
1139 (u'NS1.SERVCONFIG',)
1138 (u'NS2.SERVCONFIG',)
1003 (u'NS02.ONE', u'NS01.ONE')
991 (u'DNS4.MASTERWEBNET',)
981 (u'NS101.WEBNIC.CC', u'NS100.WEBNIC.CC')
978 (u'NS1.JUSTHOST', u'NS2.JUSTHOST')
952 (u'NS2.NATROHOST',)
951 (u'NS100.ROOKDNS', u'NS99.ROOKDNS')
950 (u'NS1.NATROHOST',)
922 (u'DNS1.ONAMAE', u'DNS2.ONAMAE')
883 (u'NS1.ABOVE', u'NS2.ABOVE')
870 (u'NS2.HOSTGATOR',)
870 (u'NS1.HOSTGATOR',)
833 (u'NS.BUYDOMAINS',)
768 (u'THIS-DOMAIN-FOR-SALE',)
764 (u'DNS3.PARKPAGE.FOUNDATIONAPI', u'DNS4.PARKPAGE.FOUNDATIONAPI')
751 (u'NS13.VALUE-DOMAIN', u'NS11.VALUE-DOMAIN', u'NS12.VALUE-DOMAIN')
745 (u'NS1.PARKINGHELP.NET', u'NS2.PARKINGHELP.NET')
732 (u'NS1.NDSPLITTER', u'NS2.NDSPLITTER', u'NS3.NDSPLITTER')
706 (u'NS-UK.TOPDNS',)
701 (u'NS-USA.TOPDNS',)
698 (u'DNS1.STABLETRANSIT',)
697 (u'DNS2.STABLETRANSIT',)
696 (u'NS-CANADA.TOPDNS',)
688 (u'NS2.51DNS',)
688 (u'B.NS.INTERLAND.NET',)
687 (u'NS1.51DNS',)
686 (u'A.NS.INTERLAND.NET',)
657 (u'NS1.WEBSERVERSYSTEMS',)
657 (u'NS2.WEBSERVERSYSTEMS',)
649 (u'NS-UK.1AND1-DNS.CO.UK', u'NS-UK.1AND1-DNS.BIZ')
648 (u'NS-UK.1AND1-DNS.ORG',)
641 (u'NS-UK.1AND1-DNS',)
636 (u'NS-CLOUD-B1.GOOGLEDOMAINS', u'NS-CLOUD-B3.GOOGLEDOMAINS', u'NS-CLOUD-B2.GOOGLEDOMAINS', u'NS-CLOUD-B4.GOOGLEDOMAINS')
623 (u'NS2.TLDPARKED', u'NS1.TLDPARKED')
615 (u'N1.JUMING', u'N2.JUMING')
585 (u'C.NS.INTERLAND.NET',)
579 (u'V1S1.XUNDNS', u'V1S2.XUNDNS')
576 (u'NS2.HOSTMONSTER', u'NS1.HOSTMONSTER')
539 (u'NS3.WORDPRESS',)
517 (u'NS-ES.1AND1-DNS',)
516 (u'NS-ES.1AND1-DNS.BIZ',)
515 (u'NS-ES.1AND1-DNS.ES',)
514 (u'NS-ES.1AND1-DNS.ORG',)
512 (u'NS2.SEDOPARKING', u'NS1.SEDOPARKING')
490 (u'NS2.MEDIATEMPLE.NET', u'NS1.MEDIATEMPLE.NET')
488 (u'NS342.HOSTERPK', u'NS341.HOSTERPK')
472 (u'NS2508.ZTOMY', u'NS1508.ZTOMY')
460 (u'NS1.NETFIRMS', u'NS2.NETFIRMS')
456 (u'NS15.WIXDNS.NET',)
455 (u'NS14.WIXDNS.NET',)
445 (u'C.DNSPOD',)
438 (u'NS2.DOMINIOS.UOL.COM.BR', u'NS1.DOMINIOS.UOL.COM.BR')
435 (u'NS3.DOMINIOS.UOL.COM.BR',)
423 (u'NS5.DNSDUN.NET',)
422 (u'DNS18.PARKPAGE.FOUNDATIONAPI', u'DNS17.PARKPAGE.FOUNDATIONAPI')
399 (u'NS1.WEBHOSTINGHUB',)
398 (u'NS2.WEBHOSTINGHUB',)
398 (u'TR.DNSENABLE', u'US.DNSENABLE', u'EU.DNSENABLE')
397 (u'NS2.EZDNSCENTER',)
396 (u'NS1.EZDNSCENTER',)
396 (u'NS3.EZDNSCENTER',)
395 (u'NS4.EZDNSCENTER',)
393 (u'NS6.EZDNSCENTER', u'NS5.EZDNSCENTER')
392 (u'EXPDNS1.EXPDNS.NET', u'EXPDNS2.EXPDNS.NET')
391 (u'DNS12.PARKPAGE.FOUNDATIONAPI',)
388 (u'NS101.WEBHOSTINGBUZZ',)
368 (u'DNS1.MASTERWEBNET',)
364 (u'NS431.FLOATHOSTING1',)
363 (u'NS432.FLOATHOSTING1',)
359 (u'NS100.WEBHOSTINGBUZZ',)
355 (u'NS5.DNSDUN',)
348 (u'NS1.LINODE',)
347 (u'NS2.LINODE',)
336 (u'NS5.HOSTNOWNOW', u'NS6.HOSTNOWNOW')
331 (u'NS1.XSERVER.JP', u'NS2.XSERVER.JP')
326 (u'NS12.WIXDNS.NET',)
325 (u'NS2.ISIMTESCIL.NET', u'NS1.ISIMTESCIL.NET')
324 (u'NS13.WIXDNS.NET',)
319 (u'NS2.REDEHOST.COM.BR', u'NS1.REDEHOST.COM.BR')
318 (u'NS1BDG.NAME',)
317 (u'NS-CLOUD-D4.GOOGLEDOMAINS', u'NS-CLOUD-D3.GOOGLEDOMAINS', u'NS-CLOUD-D2.GOOGLEDOMAINS', u'NS-CLOUD-D1.GOOGLEDOMAINS')
314 (u'DNS3.MASTERWEB',)
302 (u'NS1.ARVIXESHARED', u'NS2.ARVIXESHARED')
299 (u'NS65.DOMAINCONTROL',)
299 (u'NS66.DOMAINCONTROL',)
294 (u'DNS2.MASTERWEB.NET',)
288 (u'NS2.HE.NET',)
283 (u'NS1.888DNS.NET', u'NS4.888DNS.NET')
282 (u'NS2.888DNS.NET', u'NS3.888DNS.NET')
281 (u'NS2646.ZTOMY', u'NS1646.ZTOMY')
279 (u'NS2-DOMINIO-SUSPENDIDO.TRAXHOST', u'NS1-DOMINIO-SUSPENDIDO.TRAXHOST')
276 (u'NS4.VPWEB', u'NS2.VPWEB', u'NS3.VPWEB')
272 (u'NS3.HE.NET',)
270 (u'NS3.A2HOSTING',)
269 (u'NS4.HE.NET',)
268 (u'NS4.A2HOSTING',)
253 (u'NS8525.HOSTGATOR',)
252 (u'NS8526.HOSTGATOR',)
248 (u'KATE.NS.CLOUDFLARE',)
242 (u'NS12.CLOUDNS.NET',)
239 (u'NS13.CLOUDNS.NET',)
239 (u'NS5.HE.NET',)
239 (u'NS11.CLOUDNS.NET',)
237 (u'NS14.CLOUDNS.NET',)
236 (u'DNS03.GPN.REGISTER', u'DNS05.GPN.REGISTER', u'DNS02.GPN.REGISTER', u'DNS04.GPN.REGISTER', u'DNS01.GPN.REGISTER')
231 (u'DNS3.MASTERWEB.NET',)
222 (u'DNS01.MUUMUU-DOMAIN', u'DNS02.MUUMUU-DOMAIN')
213 (u'DNS2.MASTERWEB',)
211 (u'DNS1.MASTERWEB',)
209 (u'NS2.MATBAO', u'NS1.MATBAO')
206 (u'NS1.TSOHOST.CO.UK',)
205 (u'NS2.TSOHOST.CO.UK',)
200 (u'YOLANDA.NS.CLOUDFLARE',)
198 (u'NS2.FLORIDAVANRENTALS.US', u'NS1.FLORIDAVANRENTALS.US')
196 (u'NS.PARKTONS', u'NS2.PARKTONS')
195 (u'NS1.FATCOW',)
194 (u'DNS18.OVH.NET', u'NS18.OVH.NET')
194 (u'NS2.FATCOW',)
194 (u'NS2.DOMAIN', u'NS1.DOMAIN')
194 (u'NS325.FLOATHOSTING1', u'NS324.FLOATHOSTING1')
190 (u'NS2.REGISTRANT-VERIFICATION', u'NS1.REGISTRANT-VERIFICATION')
188 (u'NS1.DNETSURABAYA.ID',)
186 (u'DUKE.NS.CLOUDFLARE',)
179 (u'NS1MPZ.NAME',)
174 (u'NS1.TRANSIP.NET',)
173 (u'NS2.TRANSIP.EU',)
172 (u'NS0.TRANSIP.NL',)
168 (u'NS14.DNS.COM.CN', u'NS13.DNS.COM.CN')
168 (u'NS1.LOCAWEB.COM.BR',)
167 (u'NS1.IDHOSTINGER',)
166 (u'NS2.LOCAWEB.COM.BR',)
166 (u'NS2.IDHOSTINGER',)
161 (u'NS3.LINODE',)
160 (u'NADIA.NS.CLOUDFLARE',)
159 (u'NS3.IDHOSTINGER',)
159 (u'NS4.IDHOSTINGER',)
157 (u'NS144.NEUBOX.NET', u'NS143.NEUBOX.NET')
157 (u'NS1.HAWKHOST', u'NS2.HAWKHOST')
156 (u'NS4.LINODE',)
156 (u'NS11.BIGWWW',)
156 (u'NS4037.HOSTGATOR', u'NS4038.HOSTGATOR')
155 (u'NS4.LWSDNS', u'NS3.LWSDNS')
153 (u'NS3.LOCAWEB.COM.BR',)
153 (u'NS1.LWS-HOSTING.BIZ', u'NS2.LWS-HOSTING.BIZ')
151 (u'NS3.SHOPCO',)
150 (u'NS1.BRAINYDNS', u'NS2.BRAINYDNS')
149 (u'NS8397.HOSTGATOR', u'NS8398.HOSTGATOR')
149 (u'NS2.DOMINIOCONGELADO.COM.BR', u'NS3.DOMINIOCONGELADO.COM.BR', u'NS1.DOMINIOCONGELADO.COM.BR')
148 (u'NS8519.HOSTGATOR', u'NS8520.HOSTGATOR')
147 (u'NS2.SHOPCO',)
146 (u'NS1.SHOPCO',)
145 (u'NS1.HOSTPAPA', u'NS2.HOSTPAPA')
144 (u'NS2.ALASTYR', u'NS1.ALASTYR')
144 (u'NS1.NET4INDIA',)
143 (u'SDNS2.OVH.NET',)
142 (u'NS3.HOSTMAR',)
141 (u'NS1.NETREGISTRY.NET', u'NS3.NETREGISTRY.NET', u'NS2.NETREGISTRY.NET')
141 (u'NS1BCP.NAME',)
140 (u'NS2.AM29.SITEGROUND.BIZ', u'NS1.AM29.SITEGROUND.BIZ')
139 (u'NS1.US9.SITEGROUND.US', u'NS2.US9.SITEGROUND.US')
138 (u'NS8415.HOSTGATOR', u'NS8416.HOSTGATOR')
137 (u'NS1.HOSTING.REG.RU',)
137 (u'DNS14.PARKPAGE.FOUNDATIONAPI', u'DNS13.PARKPAGE.FOUNDATIONAPI')
136 (u'NS2.STABLEHOST', u'NS1.STABLEHOST')
136 (u'NS2.HOSTING.REG.RU',)
136 (u'NS.DNS2.CO.ZA', u'NS.DNS1.CO.ZA')
135 (u'IBNS.EARTH.ORDERBOX-DNS', u'IBNS.MARS.ORDERBOX-DNS')
135 (u'NS5.LINODE',)
134 (u'NS.OTHERDNS.NET',)
134 (u'IBNS.MERCURY.ORDERBOX-DNS', u'IBNS.VENUS.ORDERBOX-DNS')
131 (u'DNS19.PARKPAGE.FOUNDATIONAPI', u'DNS20.PARKPAGE.FOUNDATIONAPI')
129 (u'NS0.PHASE8.NET', u'NS1.PHASE8.NET')
129 (u'NS.OTHERDNS',)
129 (u'NS-2.EZYREG', u'NS-1.EZYREG')
128 (u'NS180.HOSTGATOR.COM.BR', u'NS181.HOSTGATOR.COM.BR')
128 (u'NS2.THCSERVERS', u'NS1.THCSERVERS')
128 (u'NS2.PHASE8.NET',)
127 (u'NS4.WHOIS', u'NS3.WHOIS')
127 (u'NS21.DATTATEC',)
126 (u'NS21.IXWEBHOSTING', u'NS22.IXWEBHOSTING')
125 (u'NS1.TRAXHOST',)
125 (u'NS2.WHOIS',)
124 (u'NS1.DONWEB.MX',)
124 (u'NS1.WHOIS',)
123 (u'NS1082.TAMAINUT.NET', u'NS1081.TAMAINUT.NET')
123 (u'DNS010.D.REGISTER',)
123 (u'NS1.DONWEB.CO',)
121 (u'NS1.DONWEB.UY',)
121 (u'NS2.DONWEB.PE',)
121 (u'NS1.DONWEB.CL', u'NS1.DATTATEC.ES')
121 (u'NS2.QHOSTER.NET', u'NS1.QHOSTER.NET')
120 (u'NS2.DONWEB.BO', u'NS2.DONWEB.COM.BR')
119 (u'NS12.BIGWWW',)
119 (u'FREEDNS1.REGISTRAR-SERVERS',)
118 (u'NS2.SUPERCP', u'NS1.SUPERCP')
118 (u'FREEDNS2.REGISTRAR-SERVERS',)
116 (u'NS1.US10.SITEGROUND.US', u'NS2.US10.SITEGROUND.US')
116 (u'B.DNS.GANDI.NET', u'C.DNS.GANDI.NET', u'A.DNS.GANDI.NET')
115 (u'NS.LIQUIDWEB', u'NS1.LIQUIDWEB')
114 (u'GREG.NS.CLOUDFLARE',)
114 (u'DNS8.PARKPAGE.FOUNDATIONAPI', u'DNS7.PARKPAGE.FOUNDATIONAPI')
113 (u'CPNS1.TURHOST', u'CPNS2.TURHOST')
113 (u'NS2CKR.NAME',)
113 (u'NS2.CDMON.NET', u'NS1.CDMON.NET')
113 (u'NS10.WIXDNS.NET', u'NS11.WIXDNS.NET')
113 (u'NS1.ENSJAMMU', u'NS2.ENSJAMMU')
112 (u'NS3.TSOHOST.CO.UK',)
111 (u'DUMMYSECONDARY.PLEASECONTACTSUPPORT',)
109 (u'SK.S5.CM.NS1.37.ZTOMY', u'SK.S5.CM.NS2.37.ZTOMY')
109 (u'NS3.QHOSTER.NET', u'NS4.QHOSTER.NET')
108 (u'NS4DMX.NAME',)
107 (u'NS.HOSTINGMADEEASY', u'NS2.HOSTINGMADEEASY')
107 (u'NS2.WEBSITEWELCOME', u'NS1.WEBSITEWELCOME')
106 (u'NS34.NIAGAHOSTER', u'NS33.NIAGAHOSTER')
105 (u'NS2-URANUS.EWEBGURU', u'NS1-URANUS.EWEBGURU')
104 (u'NS2.WEBSITEHOSTSERVER.NET', u'NS1.WEBSITEHOSTSERVER.NET')
104 (u'NS107.EHOSTS',)
101 (u'NS3.CDMON.NET',)
100 (u'PAM.NS.CLOUDFLARE',)
100 (u'NS3.ALASTYR',)
100 (u'LEAH.NS.CLOUDFLARE',)
100 (u'NS1.DNBIZ',)
100 (u'DNS4.ALAPCOM', u'DNS3.ALAPCOM')
100 (u'NS4JNZ.NAME',)
99 (u'DNS150.C.REGISTER', u'DNS040.B.REGISTER')
99 (u'DNS2.REBEL', u'DNS.REBEL')
97 (u'NS1.ASOSHARED', u'NS2.ASOSHARED')
97 (u'NS2.WEBHOSTINGPAD', u'NS1.WEBHOSTINGPAD')
97 (u'NS2.SERVERXY', u'NS1.SERVERXY')
96 (u'FREEDNS3.REGISTRAR-SERVERS',)
95 (u'DNS2.MARKUM.NET', u'DNS1.MARKUM.NET')
95 (u'NS2NSY.NAME',)
94 (u'FREEDNS4.REGISTRAR-SERVERS',)
94 (u'NS2DKY.NAME',)
94 (u'NS4.ALASTYR',)
93 (u'NS1DHQ.NAME',)
92 (u'NS-CLOUD-E2.GOOGLEDOMAINS', u'NS-CLOUD-E3.GOOGLEDOMAINS', u'NS-CLOUD-E4.GOOGLEDOMAINS', u'NS-CLOUD-E1.GOOGLEDOMAINS')
92 (u'NS1.ENSALPHA', u'NS2.ENSALPHA', u'NS3.ENSALPHA')
91 (u'NS38.NIAGAHOSTER', u'NS37.NIAGAHOSTER')
91 (u'SRV22.NOVIHOST.NET',)
91 (u'NS4.ENSALPHA',)
89 (u'NS112.MSCHOSTING', u'NS111.MSCHOSTING')
87 (u'DIJKSTRA.IHSDNS', u'KNUTH.IHSDNS')
87 (u'NS3JKL.NAME',)
87 (u'NS4021.HOSTGATOR', u'NS4022.HOSTGATOR')
86 (u'NS2.DNBIZ',)
85 (u'LADY.NS.CLOUDFLARE',)
85 (u'NS11.DNSMADEEASY',)
84 (u'NS2.DOMAINCOM-DEFAULT.DOMAINPARKINGSERVER.NET', u'NS1.DOMAINCOM-DEFAULT.DOMAINPARKINGSERVER.NET')
84 (u'NS1.BYET.ORG', u'NS2.BYET.ORG')
84 (u'NS10.DNSMADEEASY',)
83 (u'NS1.DNSMADEEASY',)
83 (u'NS141.EHOSTS', u'NS142.EHOSTS')
83 (u'NS0.DNSMADEEASY',)
83 (u'NS1.360WZB', u'NS2.360WZB')
82 (u'NS1.FANTAZISUNUCU.NET', u'NS2.FANTAZISUNUCU.NET')
81 (u'NS1.TIMEWEB.RU', u'NS2.TIMEWEB.RU')
81 (u'NS2.NET4INDIA',)
81 (u'NS0.UKFAST.NET', u'NS1.UKFAST.NET')
80 (u'DNS2.SPIRIT-PARKED-PAGES.NET', u'DNS1.SPIRIT-PARKED-PAGES.NET')
80 (u'DNSIIX2.QWORDS.NET', u'DNSIIX1.QWORDS.NET')
80 (u'NS2.DOMAINMONSTER', u'NS3.DOMAINMONSTER', u'NS1.DOMAINMONSTER')
80 (u'COCO.NS.CLOUDFLARE',)
79 (u'NS2.DNSMADEEASY',)
79 (u'NS3.DNSMADEEASY',)
79 (u'NS16.COLSERVICIOS', u'NS15.COLSERVICIOS')
79 (u'NS1.ASMALLORANGE', u'NS2.ASMALLORANGE')
77 (u'UMA.NS.CLOUDFLARE',)
77 (u'TOM.NS.CLOUDFLARE',)
77 (u'NS12.DNSMADEEASY',)
77 (u'NS1.KIRIMIZICEKET', u'NS2.KIRIMIZICEKET')
76 (u'NS4.THCSERVERS', u'NS3.THCSERVERS')
75 (u'NS4.DNSMADEEASY',)
75 (u'NS6.IDWEBHOST',)
75 (u'DNS5.PARKPAGE.FOUNDATIONAPI', u'DNS6.PARKPAGE.FOUNDATIONAPI')
74 (u'NS2.REGISTER.IT', u'NS1.REGISTER.IT')
74 (u'NS7.IDWEBHOST',)
74 (u'NS1.GVODNS',)
73 (u'NS8532.HOSTGATOR', u'NS8531.HOSTGATOR')
73 (u'MAX.NS.CLOUDFLARE',)
73 (u'NS1.LOOTVIA', u'NS2.LOOTVIA')
73 (u'NS2.GVODNS',)
73 (u'NS3CQZ.NAME',)
72 (u'WOZ.NS.CLOUDFLARE',)
72 (u'NS13.DNSMADEEASY',)
71 (u'NS5.KASSERVER', u'NS6.KASSERVER')
70 (u'DPS1.NS365.NET', u'DPS2.NS365.NET')
69 (u'NS2.DRAGONPARKING', u'NS1.DRAGONPARKING')
69 (u'NS4SXY.NAME',)
69 (u'EVAN.NS.CLOUDFLARE',)
69 (u'NS1.FASTDNS.HOSTING',)
68 (u'ANIRBAN.NS.CLOUDFLARE',)
68 (u'NS2.FASTDNS.HOSTING',)
67 (u'NS32.NIAGAHOSTER', u'NS31.NIAGAHOSTER')
67 (u'NS2.DNSDUN.NET',)
67 (u'ANDY.NS.CLOUDFLARE',)
67 (u'NS3NRZ.NAME',)
67 (u'NS3.GYNETWEBHOSTING', u'NS4.GYNETWEBHOSTING')
66 (u'NS1CMT.NAME',)
66 (u'NS1.SITEGROUND342', u'NS2.SITEGROUND342')
66 (u'PARK.I-NOW.CN',)
65 (u'NS3.FASTDNS.HOSTING',)
65 (u'DNSTEMP2.DOTVNDNS', u'DNSTEMP1.DOTVNDNS')
65 (u'NS4029.HOSTGATOR', u'NS4030.HOSTGATOR')
64 (u'COBY.NS.CLOUDFLARE',)
64 (u'NS1.NDNS.CN',)
64 (u'NS1.HE.NET',)
64 (u'NS15.MIDPHASE', u'NS14.MIDPHASE')
64 (u'FREEDNS5.REGISTRAR-SERVERS',)
63 (u'PARK.I-NOW',)
63 (u'NS1.CONTABO.NET',)
63 (u'MARJORY.NS.CLOUDFLARE',)
62 (u'NS2.CONTABO.NET',)
62 (u'NS27.NIAGAHOSTER', u'NS28.NIAGAHOSTER')
62 (u'CNS134.HOSTGATOR', u'CNS133.HOSTGATOR')
62 (u'NS16.MIDPHASE',)
61 (u'NS1FKL.NAME',)
61 (u'NS30.NIAGAHOSTER', u'NS29.NIAGAHOSTER')
61 (u'NS3.WEB4AFRICA', u'NS4.WEB4AFRICA')
61 (u'NS2.WEBWARE.HOST',)
60 (u'ED.NS.CLOUDFLARE',)
60 (u'NS1.WEB4AFRICA', u'NS2.WEB4AFRICA')
59 (u'NS14.DNSMADEEASY',)
58 (u'ROXY.NS.CLOUDFLARE',)
58 (u'NS2.DOTVNDNS.VN', u'NS1.DOTVNDNS.VN')
57 (u'NS3.CONTABO.NET',)
56 (u'NS1.AMENWORLD', u'NS2.AMENWORLD')
56 (u'LARA.NS.CLOUDFLARE',)
56 (u'NS1.US12.SITEGROUND.US', u'NS2.US12.SITEGROUND.US')
55 (u'JO.NS.CLOUDFLARE',)
55 (u'NS601.DNSSERVERBOOT', u'NS602.DNSSERVERBOOT')
54 (u'NS3FQS.NAME',)
54 (u'ABBY.NS.CLOUDFLARE',)
54 (u'NS3.AFRAID.ORG',)
54 (u'DOUG.NS.CLOUDFLARE',)
54 (u'RUDY.NS.CLOUDFLARE',)
53 (u'NS15.DNSMADEEASY',)
52 (u'DAWN.NS.CLOUDFLARE',)
52 (u'NS2000.MOCHAHOST',)
51 (u'NSG2.NAMEBRIGHTDNS', u'NSG1.NAMEBRIGHTDNS')
51 (u'ARNOLD.NS.CLOUDFLARE',)
51 (u'DANA.NS.CLOUDFLARE',)
51 (u'NS1000.MOCHAHOST',)
50 (u'SK.S7.ANS1.NS86.KLCZY', u'SK.S7.ANS2.NS86.KLCZY')
50 (u'NS3QTX.NAME',)
50 (u'SIMA.NS.CLOUDFLARE',)
49 (u'NS2.SYRAHOST', u'NS1.SYRAHOST')
49 (u'NS4.AFRAID.ORG',)
48 (u'LUCY.NS.CLOUDFLARE',)
48 (u'NS3.ENSJAMMU', u'NS4.ENSJAMMU')
48 (u'NS1.UNIREGISTRY-DNS.NET', u'NS1.UNIREGISTRY-DNS')
47 (u'NS3GHW.NAME',)
47 (u'GABE.NS.CLOUDFLARE',)
47 (u'NS2.BIGCOMMERCE', u'NS1.BIGCOMMERCE')
47 (u'NS44.WORLDNIC',)
47 (u'DINA.NS.CLOUDFLARE',)
47 (u'NS1.HOST-H.NET', u'NS2.HOST-H.NET')
45 (u'NS1.HOSTEASE', u'NS2.HOSTEASE')
45 (u'NS12.AZ.PL', u'NS11.AZ.PL', u'NS10.AZ.PL')
45 (u'NS2.24365POWERHOST', u'NS1.24365POWERHOST')
45 (u'NS2.IPOWER', u'NS1.IPOWER')
45 (u'NS1.SITE4NOW.NET', u'NS2.SITE4NOW.NET')
45 (u'NS2.UNIREGISTRY-DNS', u'NS2.UNIREGISTRY-DNS.NET')
44 (u'NS1.STAPLE.ARVIXE', u'NS2.STAPLE.ARVIXE')
44 (u'CLAY.NS.CLOUDFLARE',)
44 (u'NS3.BYET.ORG', u'NS4.BYET.ORG')
44 (u'NS4.SINKHOLE.CH', u'NS3.SINKHOLE.CH')
44 (u'NS2.HOSTIRAN.NET', u'NS1.HOSTIRAN.NET')
43 (u'NS1.PRISMHUBONLINESOLUTIONS', u'NS2.PRISMHUBONLINESOLUTIONS')
43 (u'NS8535.HOSTGATOR', u'NS8536.HOSTGATOR')
43 (u'NS3.BIGCOMMERCE',)
43 (u'NS2.VIDACLOUD.CO.UK', u'NS1.VIDACLOUD.CO.UK')
43 (u'NS1.ATLANTICWESTMANAGEMENT', u'NS2.ATLANTICWESTMANAGEMENT')
43 (u'VIP1.ALIDNS', u'VIP2.ALIDNS')
42 (u'JEAN.NS.CLOUDFLARE',)
42 (u'NS2.SHOREBROOK', u'NS1.SHOREBROOK')
42 (u'NS1.DNS-H',)
42 (u'NS3.TIMEWEB.ORG',)
42 (u'IRIS.NS.CLOUDFLARE',)
42 (u'NS3.CNMSN', u'NS4.CNMSN')
42 (u'CHIN.NS.CLOUDFLARE',)
41 (u'NS2.SADECEHOSTING', u'NS1.SADECEHOSTING')
41 (u'NS1.INMOTIONHOSTING',)
41 (u'NS1.DSREDIRECTION', u'NS2.DSREDIRECTION')
41 (u'NS3.GROOMHOST', u'NS4.GROOMHOST')
40 (u'NS4CFN.NAME',)
39 (u'NS1.ITSMYHOSTING.IN', u'NS2.ITSMYHOSTING.IN')
39 (u'NS1.PARTNERCONSOLE.NET', u'NS2.PARTNERCONSOLE.NET')
39 (u'JEFF.NS.CLOUDFLARE',)
39 (u'NS2.DNSDUN',)
38 (u'NS8.NIC.RU', u'NS3.NIC.RU', u'NS4.NIC.RU')
38 (u'NS3.SITE4NOW.NET',)
38 (u'MONA.NS.CLOUDFLARE',)
38 (u'NS1.MEGAHOSTINGSPOT', u'NS2.MEGAHOSTINGSPOT')
38 (u'1.NSEASY', u'2.NSEASY')
38 (u'NS8077.HOSTGATOR', u'NS8078.HOSTGATOR')
38 (u'GAURADECHIUVETA',)
38 (u'IVY.NS.CLOUDFLARE',)
37 (u'KEN.NS.CLOUDFLARE',)
37 (u'KEVIN.NS.CLOUDFLARE',)
37 (u'NS2BTZ.NAME',)
37 (u'NS1642.ZTOMY', u'NS2642.ZTOMY')
37 (u'NS2.INFINITEESERVERS', u'NS1.INFINITEESERVERS')
37 (u'NS1.DOMAINESIA.NET', u'NS2.DOMAINESIA.NET')
37 (u'HEATHER.NS.CLOUDFLARE',)
37 (u'NS2.SECURESERVER.NET', u'NS1.SECURESERVER.NET')
36 (u'SUPERDOMINIOS.MERCURY.ORDERBOX-DNS', u'SUPERDOMINIOS.VENUS.ORDERBOX-DNS')
36 (u'NS1.NAMESERVER.NET.AU', u'NS3.NAMESERVER.NET.AU', u'NS2.NAMESERVER.NET.AU')
35 (u'SUPERDOMINIOS.MARS.ORDERBOX-DNS', u'SUPERDOMINIOS.EARTH.ORDERBOX-DNS')
35 (u'NS2.GLOBALTEL.PE', u'NS1.GLOBALTEL.PE')
35 (u'NS2.SERVERS999', u'NS1.SERVERS999')
35 (u'NS2.DNS-H',)
35 (u'NS222.MIHANWEBHOST', u'NS221.MIHANWEBHOST')
35 (u'NS2.WEBDENSATIS.NET', u'NS1.WEBDENSATIS.NET')
35 (u'INA3.REGISTRAR.EU', u'INA2.REGISTRAR.EU', u'INA1.REGISTRAR.EU')
34 (u'NS4KPX.NAME',)
34 (u'BLOCKEDDUETOPHISHING.PLEASECONTACTSUPPORT',)
34 (u'DNS-NS1.WISTEE.FR', u'DNS-NS12.WISTEE.FR')
34 (u'NS3.PARTNERCONSOLE.NET',)
34 (u'TERIN.NS.CLOUDFLARE',)
34 (u'NS171.GLOBEHOST', u'NS172.GLOBEHOST')
34 (u'DAHLIA.NS.CLOUDFLARE',)
33 (u'TEGAN.NS.CLOUDFLARE',)
33 (u'MAY.NS.CLOUDFLARE',)
33 (u'PARK1.HOSTING24', u'PARK2.HOSTING24')
33 (u'NS245.NEUBOX.NET',)
33 (u'GINA.NS.CLOUDFLARE',)
32 (u'NS4.WORLDNIC', u'NS3.WORLDNIC')
32 (u'NS1.NAMESELF', u'NS2.NAMESELF')
32 (u'ALEC.NS.CLOUDFLARE',)
32 (u'NS1194.WEBSITEWELCOME', u'NS1193.WEBSITEWELCOME')
31 (u'DNS2.SPARK.PARKING-PAGE.NET', u'DNS1.SPARK.PARKING-PAGE.NET')
31 (u'NS2.DNSBYCOMODO.NET', u'NS1.DNSBYCOMODO.NET')
31 (u'ZOE.NS.CLOUDFLARE',)
31 (u'NS1.SREEJAININFOTECH.NET', u'NS2.SREEJAININFOTECH.NET')
31 (u'NS4.GKG.NET', u'NS3.GKG.NET')
31 (u'NS5.BYET.ORG',)
30 (u'NS8495.HOSTGATOR', u'NS8496.HOSTGATOR')
30 (u'NS10.WEBOFFICESERVER.INFO',)
30 (u'NS139.HOSTING24', u'NS140.HOSTING24')
30 (u'MAREK.NS.CLOUDFLARE',)
30 (u'NS2.VENTUREWEBSITES.NET', u'NS1.VENTUREWEBSITES.NET')
30 (u'MARK.NS.CLOUDFLARE',)
30 (u'NS2.CYBERCASTCO', u'NS1.CYBERCASTCO')
30 (u'NS43.WORLDNIC',)
30 (u'NS2.GUZELHOSTING', u'NS1.GUZELHOSTING')
30 (u'NS4DLS.NAME',)
30 (u'NS2.CP-47.WEBHOSTBOX.NET', u'NS1.CP-47.WEBHOSTBOX.NET')
29 (u'SK.S7.ANS1.NS58.KLCZY', u'SK.S7.ANS2.NS58.KLCZY')
29 (u'YICHUN.NS.CLOUDFLARE',)
29 (u'NS29.ALLSITECONTROL', u'NS30.ALLSITECONTROL')
29 (u'NS1.HOSTINGER.COM.BR', u'NS2.HOSTINGER.COM.BR')
29 (u'NS2-KAVERI.EWEBGURU', u'NS1-KAVERI.EWEBGURU')
29 (u'NS3.VIDACLOUD.CO.UK',)
29 (u'IGOR.NS.CLOUDFLARE',)
29 (u'NS8485.HOSTGATOR', u'NS8486.HOSTGATOR')
29 (u'JIM.NS.CLOUDFLARE',)
29 (u'NS6013.HOSTGATOR', u'NS6014.HOSTGATOR')
28 (u'NAOMI.NS.CLOUDFLARE',)
28 (u'NS2FGV.NAME',)
28 (u'NS3.HOSTINGER.COM.BR',)
28 (u'NS2.BINDIM', u'NS1.BINDIM')
28 (u'NS2FJZ.NAME',)
28 (u'NS8.CNOLNIC.NET', u'NS7.CNOLNIC.NET')
27 (u'NS2.AFRAID.ORG',)
27 (u'NS27.BOXSECURED', u'NS28.BOXSECURED')
27 (u'NS68.WORLDNIC',)
27 (u'SAM.NS.CLOUDFLARE',)
27 (u'EDNS2.SUPREMEBOX', u'EDNS1.SUPREMEBOX')
27 (u'NS101.EHOSTS',)
27 (u'NS2.DEWAWEB', u'NS1.DEWAWEB')
27 (u'JILL.NS.CLOUDFLARE',)
27 (u'NS78.WORLDNIC', u'NS77.WORLDNIC')
27 (u'TIM.NS.CLOUDFLARE',)
26 (u'NS01.000WEBHOST', u'NS02.000WEBHOST')
26 (u'NS1.VODIEN', u'NS2.VODIEN')
26 (u'NS2.NSRESPONSE', u'NS1.NSRESPONSE')
26 (u'NS10.WORLDNIC',)
26 (u'NS55.WORLDNIC', u'NS56.WORLDNIC')
26 (u'NS1.AFRAID.ORG',)
26 (u'NS685.HOSTGATOR.COM.BR', u'NS684.HOSTGATOR.COM.BR')
26 (u'NS1.MYHOSTING', u'NS2.MYHOSTING')
26 (u'NS3.DEWAWEB',)
26 (u'DNS1.REGISTEREDSITE', u'DNS2.REGISTEREDSITE')
26 (u'NS41.WHOGOHOST', u'NS42.WHOGOHOST')
26 (u'NS233.WEBSITEWELCOME', u'NS234.WEBSITEWELCOME')
26 (u'SUE.NS.CLOUDFLARE',)
26 (u'2.DNS-V2', u'1.DNS-V2', u'NS2.NS4FREEHOST', u'NS1.NS4FREEHOST', u'3.DNS-V2', u'NS3.SECNSSERVER')
26 (u'NS1.BH-IN-9.WEBHOSTBOX.NET', u'NS2.BH-IN-9.WEBHOSTBOX.NET')
25 (u'NS8219.HOSTGATOR', u'NS8220.HOSTGATOR')
25 (u'NS4033.HOSTGATOR', u'NS4034.HOSTGATOR')
25 (u'NS6333.HOSTGATOR', u'NS6334.HOSTGATOR')
25 (u'NS4014.HOSTGATOR', u'NS4013.HOSTGATOR')
25 (u'DNS1228-2.NEXCESS.NET', u'DNS1228-1.NEXCESS.NET')
25 (u'NS9.WORLDNIC',)
25 (u'NS1.US8.SITEGROUND.US', u'NS2.US8.SITEGROUND.US')
25 (u'NS2.MD-IN-53.WEBHOSTBOX.NET', u'NS1.MD-IN-53.WEBHOSTBOX.NET')
25 (u'LNS2.LUMINATE', u'LNS1.LUMINATE')
25 (u'NS37.WORLDNIC', u'NS38.WORLDNIC')
25 (u'NS11.IXWEBHOSTING', u'NS12.IXWEBHOSTING')
25 (u'WILL.NS.CLOUDFLARE',)
24 (u'DELL.NS.CLOUDFLARE',)
24 (u'NS2.HOLIKA', u'NS1.HOLIKA')
24 (u'NS4.HOSTINGER.COM.BR',)
24 (u'NS133.EHOSTS', u'NS134.EHOSTS')
24 (u'RAY.NS.CLOUDFLARE',)
24 (u'NS32.WORLDNIC', u'NS31.WORLDNIC')
24 (u'NS2.COLOMBIAHOSTING',)
24 (u'NS1.NAMECITY', u'NS2.NAMECITY')
24 (u'NS2.INTERPLANET.COM.MX',)
23 (u'NS.HOSTLAND.RU', u'NS3.HOSTLAND.RU')
23 (u'NS108.EHOSTS',)
23 (u'NS11.GUZELHOSTING',)
23 (u'NS2.DNCHOSTING', u'NS1.DNCHOSTING')
23 (u'DOCKS20.RZONE.DE',)
23 (u'NS1.COLOMBIAHOSTING',)
23 (u'NS1.GLOBALTELPERU', u'NS2.GLOBALTELPERU')
23 (u'NS6095.HOSTGATOR', u'NS6096.HOSTGATOR')
23 (u'NS3.INTERPLANET.COM.MX',)
23 (u'MARY.NS.CLOUDFLARE',)
22 (u'DNS11.SERVIDORESDNS.NET', u'DNS12.SERVIDORESDNS.NET')
22 (u'DNS2.VPS.NET', u'DNS1.VPS.NET')
22 (u'CORY.NS.CLOUDFLARE',)
22 (u'NS1.INETSUR33', u'NS2.INETSUR33')
22 (u'NS4.AUTHENTICHOST.NET', u'NS3.AUTHENTICHOST.NET')
22 (u'NS1.UNLIMITED.UK.NET',)
22 (u'NS12.GUZELHOSTING',)
22 (u'NS2.BIGBRANDS-TR.COM.DIRECTIDELETEDDOMAIN', u'NS1.BIGBRANDS-TR.COM.DIRECTIDELETEDDOMAIN')
22 (u'LISA.NEOSTRADA.NL', u'SANDRA.NEOSTRADA.NL', u'CHRISTINA.NEOSTRADA.NL')
22 (u'SHADES15.RZONE.DE',)
22 (u'EVA.NS.CLOUDFLARE',)
22 (u'NS1.PRISMHUBHOSTING', u'NS2.PRISMHUBHOSTING')
22 (u'NS2.SMOOZILLA', u'NS1.SMOOZILLA')
22 (u'NS1.INFORMATIONSUPERSPECIALIST', u'NS2.INFORMATIONSUPERSPECIALIST')
22 (u'NS1.USAREMOTE', u'NS2.USAREMOTE')
22 (u'NS101.WHBDNS', u'NS100.WHBDNS')
22 (u'NS6.THEWEBHOSTSERVER', u'NS5.THEWEBHOSTSERVER')
21 (u'MATT.NS.CLOUDFLARE',)
21 (u'NS1.ADAGRUPWEBTASARIM', u'NS2.ADAGRUPWEBTASARIM')
21 (u'HENRY.NS.CLOUDFLARE',)
21 (u'CLEO.NS.CLOUDFLARE',)
21 (u'NS0.UNLIMITED.UK.NET',)
21 (u'ELLE.NS.CLOUDFLARE',)
21 (u'NS530.HOSTGATOR', u'NS529.HOSTGATOR')
21 (u'NS2.ESM6.SITEGROUND.BIZ', u'NS1.ESM6.SITEGROUND.BIZ')
21 (u'SHADES10.RZONE.DE',)
20 (u'NS1.WIREDTREE', u'NS2.WIREDTREE')
20 (u'NS35.WORLDNIC', u'NS36.WORLDNIC')
20 (u'NS20.ALLSITECONTROL', u'NS19.ALLSITECONTROL')
20 (u'NS4.CSOF.NET', u'NS1.CSOF.NET')
20 (u'DNSIIX3.QWORDS.NET',)
20 (u'NS4.P18.DYNECT.NET', u'NS3.P18.DYNECT.NET', u'NS2.P18.DYNECT.NET', u'NS1.P18.DYNECT.NET')
20 (u'RS130.REGISTRAR-SERVERS', u'RS30.REGISTRAR-SERVERS')
20 (u'ROB.NS.CLOUDFLARE',)
20 (u'NS2.DAMIAKAFTA.IN', u'NS1.DAMIAKAFTA.IN')
20 (u'NS2.AVCDXB.COM.DIRECTIDELETEDDOMAIN', u'NS1.AVCDXB.COM.DIRECTIDELETEDDOMAIN')
20 (u'NSB.BOOKMYNAME', u'NSC.BOOKMYNAME', u'NSA.BOOKMYNAME')
19 (u'NS1-CHENAB.SERVERFORHOST', u'NS2-CHENAB.SERVERFORHOST')
19 (u'NS5.ZA-DNS', u'NS3.ZA-DNS')
19 (u'HANK.NS.CLOUDFLARE',)
19 (u'NS1.READY2HOST.IN', u'NS2.READY2HOST.IN')
19 (u'NS0.XTREMEWEB.DE', u'NS3.XTREMEWEB.DE')
19 (u'DNS1.INTERDOMINIOS', u'DNS2.INTERDOMINIOS')
19 (u'DOCKS16.RZONE.DE',)
19 (u'DNSIIX4.QWORDS.NET',)
19 (u'MICHELLE.NS.CLOUDFLARE',)
19 (u'GEORGE.NS.CLOUDFLARE',)
19 (u'NS71.WORLDNIC', u'NS72.WORLDNIC')
19 (u'NS2GTX.NAME',)
19 (u'NS6600.HOSTGATOR', u'NS6599.HOSTGATOR')
19 (u'NS1129.IL.CONTROLADORDNS', u'NS1130.IL.CONTROLADORDNS')
19 (u'NS2-MARS.SERVERFORHOST', u'NS1-MARS.SERVERFORHOST')
19 (u'MEERA.NS.CLOUDFLARE',)
19 (u'NS1.LAMMYMITCH.PW', u'NS2.LAMMYMITCH.PW')
19 (u'NS1.HOSTINGER.MX', u'NS2.HOSTINGER.MX')
18 (u'LEX.NS.CLOUDFLARE',)
18 (u'DNS3.REGISTEREDSITE',)
18 (u'NS82.WORLDNIC', u'NS81.WORLDNIC')
18 (u'NS3.HOSTINGER.MX', u'NS4.HOSTINGER.MX')
18 (u'NS11.SEO-DNS', u'NS12.SEO-DNS')
18 (u'NS2.VILLAMARKETERS', u'NS1.VILLAMARKETERS')
18 (u'NS2.AAEMS', u'NS1.AAEMS')
18 (u'ADAM.NS.CLOUDFLARE',)
18 (u'NS101.MSCHOSTING', u'NS102.MSCHOSTING')
18 (u'NS8081.HOSTGATOR', u'NS8082.HOSTGATOR')
18 (u'NS100.HOSTWHITELABEL', u'NS200.HOSTWHITELABEL')
18 (u'NS36.URLNAMESERVER', u'NS35.URLNAMESERVER')
18 (u'LAURA.NS.CLOUDFLARE',)
18 (u'NS2.APLUS.NET', u'NS1.APLUS.NET')
17 (u'NS1.49DIRHAMS', u'NS2.49DIRHAMS')
17 (u'NS1.WEBKRAFTKENYA.CO.KE', u'NS2.WEBKRAFTKENYA.CO.KE')
17 (u'NS13.TRUEHOSTDNS', u'NS14.TRUEHOSTDNS')
17 (u'MNS02.DOMAINCONTROL', u'MNS01.DOMAINCONTROL')
17 (u'NS4026.HOSTGATOR', u'NS4025.HOSTGATOR')
17 (u'NS6531.HOSTGATOR', u'NS6532.HOSTGATOR')
17 (u'NS1.KRIWEB', u'NS2.KRIWEB')
17 (u'NS3DTY.NAME',)
17 (u'CNS9.HOSTGATOR', u'CNS10.HOSTGATOR')
17 (u'JOCELYN.NS.CLOUDFLARE',)
17 (u'NS1.BH-9.WEBHOSTBOX.NET', u'NS2.BH-9.WEBHOSTBOX.NET')
16 (u'ATDNS01.CITYNETWORK.SE', u'ATDNS02.CITYNETWORK.SE')
16 (u'NS1.JAMBOWEB.NET', u'NS2.JAMBOWEB.NET')
16 (u'NS49.HOSTINGRAJA.IN', u'NS50.HOSTINGRAJA.IN')
16 (u'1.NAMEDC', u'2.NAMEDC')
16 (u'CAROL.NS.CLOUDFLARE',)
16 (u'NS1.007NAMES.NET', u'NS2.007NAMES.NET')
16 (u'BOB.NS.CLOUDFLARE',)
16 (u'DNS2.PAPAKI.GR', u'DNS1.PAPAKI.GR')
16 (u'NS2.CP-IN-11.WEBHOSTBOX.NET', u'NS1.CP-IN-11.WEBHOSTBOX.NET')
16 (u'NS2.FARAFINET.NET', u'NS1.FARAFINET.NET')
16 (u'NS3.MYWEBSERVER.CO.ZA', u'NS1.MYWEBSERVER.CO.ZA', u'NS2.MYWEBSERVER.CO.ZA')
16 (u'NS1.PHOTOHUSSY.PW',)
16 (u'NS7.CONECTARHOSTING', u'NS8.CONECTARHOSTING')
16 (u'NS3.APLUS.NET',)
16 (u'AMY.NS.CLOUDFLARE',)
16 (u'NS2.IHSDNSX30', u'NS1.IHSDNSX30')
16 (u'NS417.WEBSITEWELCOME', u'NS418.WEBSITEWELCOME')
16 (u'NS3.VODIEN',)
16 (u'JOHN.NS.CLOUDFLARE',)
16 (u'NS1.ELSERVER', u'NS2.ELSERVER')
16 (u'NS2.SQUID.ARVIXE', u'NS1.SQUID.ARVIXE')
16 (u'WEST.NS.CLOUDFLARE',)
16 (u'NS78.DOMAINCONTROL',)
16 (u'CHLOE.NS.CLOUDFLARE',)
16 (u'DNS2.ZONEEDIT', u'DNS1.ZONEEDIT')
16 (u'NS1.VIDAHOST', u'NS2.VIDAHOST')
15 (u'NS8.THEWEBHOSTSERVER', u'NS7.THEWEBHOSTSERVER')
15 (u'NS1.PROSPEROSERVER',)
15 (u'NS10.SREEJAININFOTECH.NET', u'NS11.SREEJAININFOTECH.NET')
15 (u'NS2.1UTC.ORG', u'NS1.1UTC.ORG')
15 (u'NS11.DOVESERVER', u'NS12.DOVESERVER')
15 (u'NS2.MUGLATASARIM', u'NS1.MUGLATASARIM')
15 (u'NS1.WORLDSECURESYSTEMS', u'NS2.WORLDSECURESYSTEMS')
15 (u'NS1.BH-65.WEBHOSTBOX.NET', u'NS2.BH-65.WEBHOSTBOX.NET')
15 (u'DONALD.NS.CLOUDFLARE',)
15 (u'NS2.PLAYMEDIOS', u'NS1.PLAYMEDIOS')
15 (u'BETH.NS.CLOUDFLARE',)
15 (u'NS3.VIDAHOST',)
15 (u'ELSA.NS.CLOUDFLARE',)
15 (u'DAN.NS.CLOUDFLARE',)
15 (u'VIDA.NS.CLOUDFLARE',)
15 (u'NS1.YILDIZLIDEVLETHASTANELERI',)
15 (u'ATDNS03.CITYNETWORK.SE',)
15 (u'NS697.HOSTGATOR.COM.BR', u'NS696.HOSTGATOR.COM.BR')
15 (u'JOBS.NS.CLOUDFLARE',)
14 (u'NS2.VIPFIXSOCCER', u'NS1.VIPFIXSOCCER')
14 (u'NS3.ELSERVER',)
14 (u'GLEN.NS.CLOUDFLARE',)
14 (u'RITA.NS.CLOUDFLARE',)
14 (u'NS1.ALICES-REGISTRY', u'NS2.ALICES-REGISTRY')
14 (u'NS7.DOMAINMONGER', u'NS8.DOMAINMONGER', u'NS5.DOMAINMONGER', u'NS6.DOMAINMONGER')
14 (u'NEWT.NS.CLOUDFLARE',)
14 (u'NS15.KNOWNSRV', u'NS16.KNOWNSRV')
14 (u'NS01.DOMAINCONTROL', u'NS02.DOMAINCONTROL')
14 (u'SHADES20.RZONE.DE',)
14 (u'NS2.YILDIZLIDEVLETHASTANELERI',)
14 (u'LILA.NS.CLOUDFLARE',)
14 (u'NS2.SERVIDORWEBFACIL', u'NS1.SERVIDORWEBFACIL')
14 (u'NS1.BLOCK-DDOSS.NET', u'NS2.BLOCK-DDOSS.NET')
14 (u'NS2.PROSPEROSERVER',)
14 (u'NS1.CODE-IST', u'NS2.CODE-IST')
13 (u'NS.MYHOSTING',)
13 (u'NS5.ELSERVER', u'NS4.ELSERVER')
13 (u'NS1.SISTEMASIGNOSMEDIA', u'NS2.SISTEMASIGNOSMEDIA')
13 (u'JUSTIN.NS.CLOUDFLARE',)
13 (u'NS1.IZMIRINTERNETTE', u'NS2.IZMIRINTERNETTE')
13 (u'NS1.NANOSUPERCLOUD', u'NS2.NANOSUPERCLOUD')
13 (u'NS4.TIMEWEB.ORG',)
13 (u'NS21.HOSTCATS', u'NS22.HOSTCATS')
13 (u'DNS.TROUBLE-FREE.NET', u'DNS2.TROUBLE-FREE.NET')
13 (u'MOLLY.NS.CLOUDFLARE',)
13 (u'NS3002.MOCHAHOST', u'NS4002.MOCHAHOST')
13 (u'NS3.WORLDSECURESYSTEMS',)
13 (u'DNS3.4CUN', u'DNS4.51DNS.TOP')
13 (u'NS4028.HOSTGATOR', u'NS4027.HOSTGATOR')
13 (u'NS1.WEBSUPPORT.SK', u'NS3.WEBSUPPORT.SK', u'NS2.WEBSUPPORT.SK')
13 (u'NS2.NETVIRTUE.COM.AU', u'NS1.NETVIRTUE.COM.AU')
13 (u'NS2.MYLHNS.NET', u'NS1.MYLHNS.NET')
13 (u'NORMAN.NS.CLOUDFLARE',)
13 (u'LEE.NS.CLOUDFLARE',)
13 (u'NS2.SVRBIK', u'NS1.SVRBIK')
13 (u'CNS71884.HOSTWINDSDNS', u'CNS71885.HOSTWINDSDNS')
12 (u'NS2.RISHON-LEZION.NET', u'NS1.RISHON-LEZION.NET')
12 (u'DOLLY.NS.CLOUDFLARE',)
12 (u'NS77.DOMAINCONTROL',)
12 (u'NS16.IXWEBHOSTING', u'NS15.IXWEBHOSTING')
12 (u'NS89.WORLDNIC', u'NS90.WORLDNIC')
12 (u'KAI.NS.CLOUDFLARE',)
12 (u'NS1.VERINETINTERNET', u'NS2.VERINETINTERNET')
12 (u'IVAN.NS.CLOUDFLARE',)
12 (u'NS2.GLOBAT', u'NS1.GLOBAT')
12 (u'NS2.CLOUDBWMG', u'NS1.CLOUDBWMG')
12 (u'NS2.SUMOSERVER', u'NS1.SUMOSERVER')
12 (u'RS40.REGISTRAR-SERVERS', u'RS140.REGISTRAR-SERVERS')
12 (u'NS2.DRAMASKIDUNYA', u'NS1.DRAMASKIDUNYA')
12 (u'NS-1071.AWSDNS-05.ORG',)
12 (u'NS1.49DH', u'NS2.49DH')
12 (u'KURT.NS.CLOUDFLARE',)
12 (u'NS1.PWSNS',)
12 (u'NS137.SUPERHOSTING.BG', u'NS138.SUPERHOSTING.BG')
12 (u'KAY.NS.CLOUDFLARE',)
12 (u'CNS110.HOSTGATOR', u'CNS109.HOSTGATOR')
12 (u'PARK2.LIVEDNS.CO.IL', u'PARK1.LIVEDNS.CO.IL')
12 (u'NS1.LUNCHCOPE.PW',)
11 (u'NS1.WGUPAPERS', u'NS2.WGUPAPERS')
11 (u'LIZ.NS.CLOUDFLARE',)
11 (u'NS1.AXS-FR.NET',)
11 (u'NS1.DOMAIN-RESOLUTION.NET', u'NS4.DOMAIN-RESOLUTION.NET', u'NS2.DOMAIN-RESOLUTION.NET', u'NS3.DOMAIN-RESOLUTION.NET')
11 (u'NS1.KARNAVATI.CO.IN', u'NS2.KARNAVATI.CO.IN')
11 (u'NS1.O2SWITCH.NET', u'NS2.O2SWITCH.NET')
11 (u'HOST32.HOSTDATASECURE.NET', u'HOST33.HOSTDATASECURE.NET')
11 (u'CHAN.NS.CLOUDFLARE',)
11 (u'NS1.E-HOSTING.COM.VE', u'NS2.E-HOSTING.COM.VE')
11 (u'AMANDA.NS.CLOUDFLARE',)
11 (u'CNS69774.HOSTWINDSDNS', u'CNS69775.HOSTWINDSDNS')
11 (u'NS1.SKILLETCREEKMEDIA', u'NS2.SKILLETCREEKMEDIA')
11 (u'NS2.RESELLER-DNS', u'NS1.RESELLER-DNS')
11 (u'NS1.2BHOSTED.EU', u'NS3.2BHOSTED.NET', u'NS2.2BHOSTED.EU')
11 (u'NS717.HOSTGATOR.COM.BR', u'NS716.HOSTGATOR.COM.BR')
11 (u'GAIL.NS.CLOUDFLARE',)
11 (u'ALICE.NS.CLOUDFLARE',)
11 (u'NS11.REALWEBSOLUTION.IN', u'NS12.REALWEBSOLUTION.IN')
11 (u'DAMON.NS.CLOUDFLARE',)
11 (u'NS6070.HOSTGATOR', u'NS6069.HOSTGATOR')
11 (u'DNS01.H3.PLAYNET.IT',)
11 (u'DION.NS.CLOUDFLARE',)
11 (u'NS3.PWSNS', u'NS2.PWSNS')
10 (u'NS1.EBIZTERMINAL', u'NS2.EBIZTERMINAL')
10 (u'NS33.SUPERDNSSITE', u'NS34.SUPERDNSSITE')
10 (u'NS3.MONOVM', u'NS4.MONOVM')
10 (u'SID.NS.CLOUDFLARE',)
10 (u'NS3.COMBELL.NET', u'NS4.COMBELL.NET')
10 (u'DNS1.NEWSITEDNS2.RU', u'DNS2.NEWSITEDNS2.RU')
10 (u'CUSTOMER2.BUYDOMAINS', u'CUSTOMER.BUYDOMAINS')
10 (u'NS2.SAFARICOMBUSINESS.CO.KE', u'NS1.SAFARICOMBUSINESS.CO.KE')
10 (u'NS1.ZYGOSHOSTING', u'NS2.ZYGOSHOSTING')
10 (u'NS2.NDNS.CN',)
10 (u'NS1.MACKERELPRODUCTIONS', u'NS2.MACKERELPRODUCTIONS')
10 (u'DNS01.ITA.COM.GR', u'DNS03.ITA.COM.GR', u'DNS02.ITA.COM.GR')
10 (u'NS-190.AWSDNS-23',)
10 (u'DNS4.MASTERWEB.NET',)
10 (u'DOMAIN.IDOTZ.NET',)
10 (u'NS2-PRESIDENT.VIVAWEBHOST', u'NS1-PRESIDENT.VIVAWEBHOST')
10 (u'ELMO.NS.CLOUDFLARE',)
10 (u'NS1.DONWEB', u'NS2.DONWEB')
10 (u'NS-702.AWSDNS-23.NET',)
10 (u'NS6224.HOSTGATOR', u'NS6223.HOSTGATOR')
10 (u'NS8274.HOSTGATOR', u'NS8273.HOSTGATOR')
10 (u'NS2.AXS-FR.NET',)
10 (u'NS-1886.AWSDNS-43.CO.UK',)
10 (u'NS2.KENYAWEBDESIGNERS', u'NS1.KENYAWEBDESIGNERS')
10 (u'NS1.VENTRAIP.NET.AU', u'NS2.VENTRAIP.NET.AU')
10 (u'DNS2.DNSZONE.PW', u'DNS1.DNSZONE.PW')
10 (u'NS2.GACKHOLLYWOOD', u'NS1.GACKHOLLYWOOD')
10 (u'NS1.DNS.NET.VN', u'NS2.DNS.NET.VN')
10 (u'NS2.C3-MEDIA', u'NS1.C3-MEDIA')
10 (u'NS1238.WEBSITEWELCOME', u'NS1237.WEBSITEWELCOME')
10 (u'NS1.YOURSERVERSDNS', u'NS2.YOURSERVERSDNS')
10 (u'DESI.NS.CLOUDFLARE',)
10 (u'NOAH.NS.CLOUDFLARE',)
10 (u'NS8369.HOSTGATOR', u'NS8370.HOSTGATOR')
10 (u'NS1.OFFSHOREHOSTINGSPACE.ORG', u'NS2.OFFSHOREHOSTINGSPACE.ORG')
10 (u'ATHENA.NS.CLOUDFLARE',)
10 (u'THEO.NS.CLOUDFLARE',)
9 (u'NS8529.HOSTGATOR', u'NS8530.HOSTGATOR')
9 (u'NS2.CLOUDUSSERVER', u'NS1.CLOUDUSSERVER')
9 (u'NS1.FAFFRI', u'NS2.FAFFRI')
9 (u'NS.MANAGEDNAMESERVER', u'NS2.MANAGEDNAMESERVER')
9 (u'NS1.FIRSTVDS.RU', u'NS2.FIRSTVDS.RU')
9 (u'NS3.YOURHOST.CO', u'NS2.YOURHOST.CO', u'NS4.YOURHOST.CO', u'NS1.YOURHOST.CO')
9 (u'NS1.ACFLG', u'NS2.ACFLG')
9 (u'NS1.DNSFUN.PW', u'NS2.DNSFUN.PW')
9 (u'NS2.GENIUS-GUARDS', u'NS1.GENIUS-GUARDS')
9 (u'NS27.IXWEBHOSTING', u'NS28.IXWEBHOSTING')
9 (u'NS3.VENTRAIP.NET.AU',)
9 (u'NOEL.NS.CLOUDFLARE',)
9 (u'NS1-ARAVALI.SERVERFORHOST',)
9 (u'NS2.DTRADING.ARVIXEVPS', u'NS1.DTRADING.ARVIXEVPS')
9 (u'VITA.NS.CLOUDFLARE',)
9 (u'NS2.SAKAOGULLARIGRUP', u'NS1.SAKAOGULLARIGRUP')
9 (u'BRETT.NS.CLOUDFLARE',)
8 (u'SDNS1.VHOSTING-IT',)
8 (u'PABLO.NS.CLOUDFLARE',)
8 (u'DNS2.BIGROCK', u'DNS4.BIGROCK', u'DNS1.BIGROCK', u'DNS3.BIGROCK')
8 (u'NS3.NETVIRTUE.COM.AU',)
8 (u'APRIL.NS.CLOUDFLARE',)
8 (u'PLATO.NS.CLOUDFLARE',)
8 (u'DORA.NS.CLOUDFLARE',)
8 (u'NS2.DNSKING.PW', u'NS1.DNSKING.PW')
8 (u'NS148.UMBLER.IN', u'NS534.UMBLER')
8 (u'NS2-ARAVALI.SERVERFORHOST',)
8 (u'RL6.RADOREHOSTING', u'RL5.RADOREHOSTING')
8 (u'NS12.JIXHOST', u'NS11.JIXHOST')
8 (u'DARWIN.NS.CLOUDFLARE',)
8 (u'NS1.ACCHOST.COM.BR', u'NS2.ACCHOST.COM.BR')
8 (u'NS8096.HOSTGATOR', u'NS8095.HOSTGATOR')
8 (u'TORI.NS.CLOUDFLARE',)
8 (u'NS1.BERRYSYSMEDIA', u'NS2.BERRYSYSMEDIA')
8 (u'NS1.99HOSTERS', u'NS2.99HOSTERS')
8 (u'DNS2.SERV.NET.MX', u'DNS1.SERV.NET.MX')
8 (u'RACHEL.NS.CLOUDFLARE',)
8 (u'NS1.TECHNOGLEAM.IN', u'NS2.TECHNOGLEAM.IN')
8 (u'NS3.PANELBOXMANAGER', u'NS4.PANELBOXMANAGER')
8 (u'NS1-SHOW.MYHOSTADMIN.NET', u'NS2-SHOW.MYHOSTADMIN.NET')
8 (u'NS8156.HOSTGATOR', u'NS8155.HOSTGATOR')
8 (u'CNS36.HOSTGATOR', u'CNS35.HOSTGATOR')
8 (u'NS2.UZMANTESCIL', u'NS1.UZMANTESCIL')
8 (u'NS1.EGLUEWEB', u'NS2.EGLUEWEB')
8 (u'NS2.THECOLOURMOON', u'NS1.THECOLOURMOON')
8 (u'ZEUS.NS.CLOUDFLARE',)
8 (u'NS2.DKSTACK', u'NS1.DKSTACK')
8 (u'VICK.NS.CLOUDFLARE',)
8 (u'NS8297.HOSTGATOR', u'NS8298.HOSTGATOR')
8 (u'BEAU.NS.CLOUDFLARE',)
8 (u'DEREK.NS.CLOUDFLARE',)
8 (u'NS2.DNSMAN.PW', u'NS1.DNSMAN.PW')
8 (u'NS8.SERVERSBILISIM', u'NS7.SERVERSBILISIM')
8 (u'BRENDA.NS.CLOUDFLARE',)
8 (u'NS2.CBWEBSPACE', u'NS1.CBWEBSPACE')
8 (u'DNS2.MASTERWEBNET',)
8 (u'NS23.DOVESERVER', u'NS24.DOVESERVER')
8 (u'BAYAN.NS.CLOUDFLARE',)
7 (u'NS2.FREEWHA', u'NS1.FREEWHA')
7 (u'NS2.LNHI.NET', u'NS1.LNHI.NET')
7 (u'NS2541.ZTOMY',)
7 (u'VPS68.HOSTSTOREBD', u'VPS67.HOSTSTOREBD')
7 (u'NS1.USM7.SITEGROUND.BIZ', u'NS2.USM7.SITEGROUND.BIZ')
7 (u'NS2.MYSITEHOSTED', u'NS1.MYSITEHOSTED')
7 (u'NS237.WEBSITEWELCOME', u'NS238.WEBSITEWELCOME')
7 (u'BELLA.NS.CLOUDFLARE',)
7 (u'DNS3.ILISYS.COM.AU', u'DNS1.ILISYS.COM.AU', u'DNS2.ILISYS.COM.AU')
7 (u'NS1.UNIFYCOUAC.PW', u'NS1.CHACKCHEIR.PW')
7 (u'DONNA.NS.CLOUDFLARE',)
7 (u'NS591.WEBSITEWELCOME', u'NS592.WEBSITEWELCOME')
7 (u'NS27.DOVESERVER', u'NS28.DOVESERVER')
7 (u'NS8227.HOSTGATOR', u'NS8228.HOSTGATOR')
7 (u'VNS2.NOCDIRECT', u'VNS1.NOCDIRECT')
7 (u'NS3.SIPANSERVER', u'NS4.SIPANSERVER')
7 (u'NS2.BNMQ', u'NS1.BNMQ')
7 (u'NSP52476.DNS-PRIVADAS.ES', u'NSS52476.DNS-PRIVADAS.ES')
7 (u'NS3.QSERVERS.NET', u'NS4.QSERVERS.NET')
7 (u'NS636.HOSTGATOR.COM.BR', u'NS637.HOSTGATOR.COM.BR')
7 (u'NS1.NI.NET.TR', u'NS2.NI.NET.TR')
7 (u'JAMES.NS.CLOUDFLARE',)
7 (u'NS-1523.AWSDNS-62.ORG',)
7 (u'NS19.IXWEBHOSTING', u'NS20.IXWEBHOSTING')
7 (u'NS283.UMBLER.COM.BR', u'NS840.UMBLER.CO.UK')
7 (u'NS2.OK2HOST', u'NS1.OK2HOST')
7 (u'NS2.GUERILLAWEB.INFO', u'NS1.GUERILLAWEB.INFO')
7 (u'NS4.WEBCOMINDIA.NET', u'NS5.WEBCOMINDIA.NET')
7 (u'NS2.RICHIESOLUTIONS', u'NS1.RICHIESOLUTIONS')
7 (u'NS2.NS-SERVE.NET', u'NS1.NS-SERVE.NET')
7 (u'NS1.LIPPYBABUL.PW', u'NS1.ABYSMDEMON.PW')
7 (u'NS2.BH-IN-19.WEBHOSTBOX.NET', u'NS1.BH-IN-19.WEBHOSTBOX.NET')
7 (u'NS40.MYWEBSITEBOX', u'NS2.CTF.BLUE', u'NS39.MYWEBSITEBOX', u'NS1.CTF.BLUE')
7 (u'NS08.NIAGAHOSTER', u'NS07.NIAGAHOSTER')
7 (u'NS2.8SSI', u'NS1.8SSI')
7 (u'NS3.UTIWARE.NET',)
7 (u'NS4.ARDETAMEDIA', u'NS1.ARDETAMEDIA', u'NS3.ARDETAMEDIA', u'NS2.ARDETAMEDIA')
7 (u'NS2.DHYANIPATEL', u'NS1.DHYANIPATEL')
7 (u'NS1.ELITEJEWISHINTRODUCTIONS', u'NS2.ELITEJEWISHINTRODUCTIONS')
6 (u'NS1-LORD.VIVAWEBHOST', u'NS2-LORD.VIVAWEBHOST')
6 (u'NS3.SPEEDYDNS.NET',)
6 (u'NS5.GIGAHOST.DK', u'NS3.GIGAHOST.DK', u'NS1.GIGAHOST.DK', u'NS4.GIGAHOST.DK', u'NS2.GIGAHOST.DK')
6 (u'NS1.OFFSHORERACKS', u'NS2.OFFSHORERACKS')
6 (u'NS8106.HOSTGATOR', u'NS8105.HOSTGATOR')
6 (u'EDNA.NS.CLOUDFLARE',)
6 (u'NS42.DOMAINCONTROL',)
6 (u'NS2.CPANEL0178.HOSPEDAGEMDESITES.WS', u'NS1.CPANEL0178.HOSPEDAGEMDESITES.WS')
6 (u'JAKE.CLOUDLAYAR', u'JANE.CLOUDLAYAR')
6 (u'NS1.HOSTMETRO', u'NS2.HOSTMETRO')
6 (u'NS2.MORFFEGROUP', u'NS1.MORFFEGROUP')
6 (u'SANDY.NS.CLOUDFLARE',)
6 (u'NS2.LEWEBEXY', u'NS1.LEWEBEXY')
6 (u'NS4.ASCIO', u'NS3.ASCIO', u'NS2.ASCIO', u'NS1.ASCIO')
6 (u'NS343.WEBSITEWELCOME', u'NS344.WEBSITEWELCOME')
6 (u'NS1022.WEBSITEWELCOME', u'NS1021.WEBSITEWELCOME')
6 (u'LEIA.NS.CLOUDFLARE',)
6 (u'NS2.HOSTERDADDY.ORG', u'NS1.HOSTERDADDY.ORG')
6 (u'NS3029.BANAHOSTING',)
6 (u'HOST8B.VEEBLEHOSTING', u'HOST8A.VEEBLEHOSTING')
6 (u'NS1.CREATIVODNS', u'NS2.CREATIVODNS')
6 (u'NS2.DNSPROTECT', u'NS.DNSPROTECT')
6 (u'NS2.MD-IN-10.WEBHOSTBOX.NET', u'NS1.MD-IN-10.WEBHOSTBOX.NET')
6 (u'NS1.ATGFX.HOST', u'NS2.ATGFX.HOST')
6 (u'NS4.OSCARSIBON.ES', u'NS3.OSCARSIBON.ES')
6 (u'NS1.SHOPK2.COM.BR', u'NS2.SHOPK2.COM.BR')
6 (u'NS8202.HOSTGATOR', u'NS8201.HOSTGATOR')
6 (u'NS1257.WEBSITEWELCOME', u'NS1258.WEBSITEWELCOME')
6 (u'NS6008.HOSTGATOR', u'NS6007.HOSTGATOR')
6 (u'NS5.UTIWARE.NET',)
6 (u'NS4.EXTRAHOSTPRO', u'NS3.EXTRAHOSTPRO')
6 (u'THOMAS.NS.CLOUDFLARE',)
6 (u'CNS33.HOSTGATOR', u'CNS34.HOSTGATOR')
6 (u'NSBAK.DOTVNDNS',)
6 (u'DNS3.123SYSTEMS.NET', u'DNS4.123SYSTEMS.NET')
6 (u'NS511.WINHOSTINGSERVER', u'NS510.WINHOSTINGSERVER')
6 (u'GUSS.NS.CLOUDFLARE',)
6 (u'NS2.SGP9.SITEGROUND.ASIA', u'NS1.SGP9.SITEGROUND.ASIA')
6 (u'NS637.WEBSITEWELCOME', u'NS638.WEBSITEWELCOME')
6 (u'NS1.AMAZOHOST', u'NS2.AMAZOHOST')
6 (u'SDNS2.VHOSTING-IT', u'SDNS3.VHOSTING-IT')
6 (u'NS2.BH-66.WEBHOSTBOX.NET', u'NS1.BH-66.WEBHOSTBOX.NET')
6 (u'RODNEY.NS.CLOUDFLARE',)
6 (u'NS1763.WEBSITEWELCOME', u'NS1764.WEBSITEWELCOME')
6 (u'MIKI.NS.CLOUDFLARE',)
6 (u'NS6093.HOSTGATOR', u'NS6094.HOSTGATOR')
6 (u'NS2.2FREEHOSTING', u'NS1.2FREEHOSTING')
6 (u'NS1.AOHEYLLC', u'NS2.AOHEYLLC')
6 (u'NS1.AVIWEBHOST', u'NS2.AVIWEBHOST')
5 (u'NS3.2FREEHOSTING', u'NS4.2FREEHOSTING')
5 (u'NS1.NETAFZARPC', u'NS2.NETAFZARPC')
5 (u'TERRY.NS.CLOUDFLARE',)
5 (u'NS3028.BANAHOSTING',)
5 (u'NS41.DOMAINCONTROL',)
5 (u'DNS3.ZONEEDIT',)
5 (u'NS102.777SERVERS', u'NS101.777SERVERS')
5 (u'YIYU2.DNSPOD.NET', u'YIYU1.DNSPOD.NET')
5 (u'NS2.THISISELITEMEDIA.CO.UK', u'NS1.THISISELITEMEDIA.CO.UK')
5 (u'NS20.DNSDHS', u'NS19.DNSDHS')
5 (u'NSSYD01.AUMANAGED', u'NSDAL01.AUMANAGED', u'NSSYD02.AUMANAGED')
5 (u'NS1.MARMOT.ARVIXE', u'NS2.MARMOT.ARVIXE')
5 (u'NS2.HMX-DNS.XYZ', u'NS1.HMX-DNS.XYZ')
5 (u'NS1626.WEBSITEWELCOME', u'NS1625.WEBSITEWELCOME')
5 (u'K8.BIDNS.NET', u'J6.BIDNS.NET')
5 (u'NS8363.HOSTGATOR', u'NS8364.HOSTGATOR')
5 (u'NS35.NIAGAHOSTER', u'NS36.NIAGAHOSTER')
5 (u'NS4.ACLOYHOSTING', u'NS5.ACLOYHOSTING')
5 (u'NS6482.HOSTGATOR', u'NS6481.HOSTGATOR')
5 (u'NS1.LINEADNS', u'NS2.LINEADNS')
5 (u'NS2.SERVER2.MACHADOHOST', u'NS1.SERVER2.MACHADOHOST')
5 (u'NS312.WEBSITEWELCOME', u'NS311.WEBSITEWELCOME')
5 (u'NS1.VIETTELIDC.COM.VN', u'NS2.VIETTELIDC.COM.VN', u'NS.VIETTELIDC.COM.VN')
5 (u'DNS2.SERVICIOS-NIC.COM.MX', u'DNS3.SERVICIOS-NIC.COM.MX', u'DNS1.SERVICIOS-NIC.COM.MX')
5 (u'NS2.DATAPLUGS', u'NS1.DATAPLUGS', u'NS3.DATAPLUGS')
5 (u'NS2.PACEINFONET', u'NS1.PACEINFONET')
5 (u'NS1.TIMESIDESTEP', u'NS2.TIMESIDESTEP')
5 (u'NS4015.HOSTGATOR', u'NS4016.HOSTGATOR')
5 (u'NS2.AM77.SGDED', u'NS1.AM77.SGDED')
5 (u'NS-1265.AWSDNS-30.ORG',)
5 (u'DNS02-TLD.T-ONLINE.DE', u'DNS01-TLD.T-ONLINE.DE')
5 (u'NS1.CLOUDAPPSERVERS', u'NS2.CLOUDAPPSERVERS')
5 (u'NS101.GLOBEHOST', u'NS102.GLOBEHOST')
5 (u'NS3.HMSNS',)
5 (u'NS2-ASTRA82.LEVEL-CLOUD', u'NS1-ASTRA82.LEVEL-CLOUD')
5 (u'STVL113289.EARTH.OBOX-DNS', u'STVL113289.VENUS.OBOX-DNS', u'STVL113289.MARS.OBOX-DNS', u'STVL113289.MERCURY.OBOX-DNS')
5 (u'NS1.BH-IN-14.WEBHOSTBOX.NET', u'NS2.BH-IN-14.WEBHOSTBOX.NET')
5 (u'NS2.DEOSETR.AT', u'NS1.DEOSETR.AT', u'NS4.DEOSETR.AT', u'NS3.DEOSETR.AT')
5 (u'12.SUCURIDNS',)
5 (u'SSD1.REALWEBSOLUTION.IN',)
5 (u'NS.DESIGNSC.IT', u'NS2.DESIGNSC.IT')
5 (u'NS12.CRYSTALREGISTRY', u'NS11.CRYSTALREGISTRY')
5 (u'NS1.DDOSCLOSED', u'NS2.DDOSCLOSED')
5 (u'NS763.WEBSITEWELCOME', u'NS764.WEBSITEWELCOME')
5 (u'DNS2006A.TROUBLE-FREE.NET', u'DNS2006B.TROUBLE-FREE.NET')
5 (u'CA.NS.X2N.COM.BR', u'EU.NS.X2N.COM.BR', u'BR.NS.X2N.COM.BR', u'US.NS.X2N.COM.BR')
5 (u'NS.OXITO', u'NS2.OXITO')
5 (u'NS1.EBONYLIFETV', u'NS2.EBONYLIFETV')
5 (u'DNS1.SUPREMEPANEL32', u'DNS2.SUPREMEPANEL32')
5 (u'NS8349.HOSTGATOR', u'NS8350.HOSTGATOR')
5 (u'NS2.MYWORLDDNS', u'NS1.MYWORLDDNS')
5 (u'NS1-LEADER.VIVAWEBHOST', u'NS2-LEADER.VIVAWEBHOST')
5 (u'NS-715.AWSDNS-25.NET',)
5 (u'NS2.CHEAPOFFSHOREVPS.XYZ', u'NS1.CHEAPOFFSHOREVPS.XYZ')
5 (u'JEREMY.NS.CLOUDFLARE',)
5 (u'NS9.HOSTMAR', u'NS10.HOSTMAR')
4 (u'NS2219.HOSTGATOR', u'NS2220.HOSTGATOR')
4 (u'NS8308.HOSTGATOR', u'NS8307.HOSTGATOR')
4 (u'NS8456.HOSTGATOR', u'NS8455.HOSTGATOR')
4 (u'NS1.JAYHOSTING', u'NS2.JAYHOSTING')
4 (u'NS8380.HOSTGATOR', u'NS8379.HOSTGATOR')
4 (u'NS1.DIVIDER.MYSITEHOSTED', u'NS2.DIVIDER.MYSITEHOSTED')
4 (u'ZOD.NS.CLOUDFLARE',)
4 (u'NS1.HMSNS', u'NS2.HMSNS')
4 (u'NS2.POWER-SERVER.IN', u'NS1.POWER-SERVER.IN')
4 (u'NS378.WEBSITEWELCOME', u'NS377.WEBSITEWELCOME')
4 (u'NS2.CONECTARHOSTING', u'NS1.CONECTARHOSTING')
4 (u'NS1.MOONLIGHTDEVHFK3RCC6.BIZ', u'NS2.MOONLIGHTDEVMRQ114EV.BIZ')
4 (u'NS3.SMART-DNS.COM.AU', u'NS4.SMART-DNS.COM.AU')
4 (u'NS2.SRKITSOLUTIONS', u'NS1.SRKITSOLUTIONS')
4 (u'NS162254252204.A2DNS', u'NS162254252203.A2DNS')
4 (u'NS-2018.AWSDNS-60.CO.UK',)
4 (u'NS2.SEMPOI02', u'NS1.SEMPOI02')
4 (u'DNS1.SUPREMEPANEL2.CO.UK', u'DNS2.SUPREMEPANEL2.CO.UK')
4 (u'NS2.ITSEBA', u'NS1.ITSEBA')
4 (u'NS2.GEEKS-SERVER', u'NS1.GEEKS-SERVER')
4 (u'DNS1GYE.CYBERWEB.NET.EC', u'DNS1UIO.CYBERWEB.NET.EC')
4 (u'NS4.UMIYAJI', u'NS1.UMIYAJI', u'NS2.UMIYAJI', u'NS3.UMIYAJI')
4 (u'NS2.WHDMS', u'NS1.WHDMS')
4 (u'NS1680.WEBSITEWELCOME', u'NS1679.WEBSITEWELCOME')
4 (u'TR.GUZELHOSTING',)
4 (u'CNZCO.EARTH.ORDERBOX-DNS', u'CNZCO.MERCURY.ORDERBOX-DNS', u'CNZCO.MARS.ORDERBOX-DNS', u'CNZCO.VENUS.ORDERBOX-DNS')
4 (u'V4.GRUPOWSBRASIL.COM.BR', u'V6.GRUPOWSBRASIL.COM.BR')
4 (u'NS8241.HOSTGATOR', u'NS8242.HOSTGATOR')
4 (u'NS1.DOKTORGUMMI', u'NS2.DOKTORGUMMI')
4 (u'NS1.NORNAFLOW.PW', u'NS1.HUERBAKLI.PW')
4 (u'NS3.MORFFEGROUP',)
4 (u'NS2.PUREDESIGNSMEDIA', u'NS1.PUREDESIGNSMEDIA')
4 (u'NS142.PRODNS.COM.BR', u'NS143.PRODNS.COM.BR')
4 (u'NS1.ALLHOSTINGSOLUTIONS', u'NS0.ALLHOSTINGSOLUTIONS')
4 (u'NS275.WEBSITEWELCOME', u'NS276.WEBSITEWELCOME')
4 (u'NS2.GENHOST.IN', u'NS1.GENHOST.IN')
4 (u'NS511.WEBSITEWELCOME', u'NS512.WEBSITEWELCOME')
4 (u'NS1755.WEBSITEWELCOME', u'NS1756.WEBSITEWELCOME')
4 (u'DAVE.NS.CLOUDFLARE',)
4 (u'NSP3.REGISTRATIONTEK',)
4 (u'NS-1595.AWSDNS-07.CO.UK',)
4 (u'NS2.ESOLUTIONXPERT', u'NS1.ESOLUTIONXPERT')
4 (u'ARYA.NS.CLOUDFLARE',)
4 (u'NS2.ROJEKOHOST', u'NS1.ROJEKOHOST')
4 (u'DORTHY.NS.CLOUDFLARE',)
4 (u'NS1.SITESDEPOT', u'NS2.SITESDEPOT')
4 (u'NS1.BH-IN-12.WEBHOSTBOX.NET', u'NS2.BH-IN-12.WEBHOSTBOX.NET')
4 (u'BS11.HOSTWINDSDNS', u'BS12.HOSTWINDSDNS')
4 (u'NS2.FARDAGROUP', u'NS1.FARDAGROUP')
4 (u'NS2.SMALLBIZWEBHOST', u'NS1.SMALLBIZWEBHOST')
4 (u'NS1.PRIVATESITELABEL', u'NS2.PRIVATESITELABEL')
4 (u'NS8441.HOSTGATOR', u'NS8442.HOSTGATOR')
4 (u'NS8385.HOSTGATOR', u'NS8386.HOSTGATOR')
4 (u'NS1.ARTICNETWORKS.NET', u'NS2.ARTICNETWORKS.NET')
4 (u'NS1.7UPHOST.NET', u'NS2.7UPHOST.NET')
4 (u'CHRIS.NS.CLOUDFLARE',)
4 (u'NS4.JINFO.NET', u'NS3.JINFO.NET')
4 (u'NS2.IBERSTATION', u'NS1.IBERSTATION')
4 (u'NS-1500.AWSDNS-59.ORG',)
4 (u'NS1.IX1000', u'NS2.IX1000')
4 (u'NS1.LYNXSERVER', u'NS2.LYNXSERVER')
4 (u'NS1.SIPANSERVER', u'NS2.SIPANSERVER')
4 (u'NS2.EM241.SGDED', u'NS1.EM241.SGDED')
4 (u'NS8.NCRDNS.NET', u'NS7.NCRDNS.NET')
4 (u'TR2.FIBERDNS.NET', u'TR1.FIBERDNS.NET')
4 (u'NS6582.HOSTGATOR', u'NS6581.HOSTGATOR')
4 (u'NS3.DINAHOSTING', u'NS.DINAHOSTING')
4 (u'NS1.KRYSTALHOST.COM.MX', u'NS2.KRYSTALHOST.COM.MX')
4 (u'NS2.CARBON2U', u'NS1.CARBON2U')
4 (u'NS8028.HOSTGATOR', u'NS8027.HOSTGATOR')
3 (u'NS1131.WEBSITESERVERNAME', u'NS1132.WEBSITESERVERNAME')
3 (u'NS1-R1-HONGKONG.WEBSERVERSYSTEMS', u'NS2-R1-HONGKONG.WEBSERVERSYSTEMS')
3 (u'NS2.MISERVIDOR.INFO', u'NS1.MISERVIDOR.INFO')
3 (u'NS-1037.AWSDNS-01.ORG',)
3 (u'NS1.VIBETRON.NET', u'NS2.VIBETRON.NET')
3 (u'NS-1934.AWSDNS-49.CO.UK',)
3 (u'NS1.MYWAPKAHOST', u'NS2.MYWAPKAHOST')
3 (u'NS2.HAVANAY', u'NS1.HAVANAY')
3 (u'NS2.NSRAID', u'NS1.NSRAID')
3 (u'NS315389.IP-37-187-28.EU',)
3 (u'NS3.SINGAPOREHOST.SG', u'NS1.SINGAPOREHOST.SG', u'NS2.SINGAPOREHOST.SG')
3 (u'NS1.XSTHOSTING.IN', u'NS2.XSTHOSTING.IN')
3 (u'DNS1.AGRINET.CH', u'DNS2.AGRINET.CH')
3 (u'NS5.APPSILONZ.NET', u'NS6.APPSILONZ.NET')
3 (u'NS2.INKARED.NET', u'NS1.INKARED.NET')
3 (u'NS4.CYBEXHOSTING', u'NS3.CYBEXHOSTING')
3 (u'NS8238.HOSTGATOR', u'NS8237.HOSTGATOR')
3 (u'NS1.HIKTIK', u'NS2.HIKTIK')
3 (u'NS1.TWINSSOFT', u'NS2.TWINSSOFT')
3 (u'NS2.MENUCOSTINGSYSTEM', u'NS1.MENUCOSTINGSYSTEM')
3 (u'NS2.MD-IN-42.WEBHOSTBOX.NET', u'NS1.MD-IN-42.WEBHOSTBOX.NET')
3 (u'PAYE529734.VENUS.ORDERBOX-DNS', u'PAYE529734.MERCURY.ORDERBOX-DNS', u'PAYE529734.MARS.ORDERBOX-DNS', u'PAYE529734.EARTH.ORDERBOX-DNS')
3 (u'NS3.BOLDHOSTS', u'NS4.BOLDHOSTS')
3 (u'NS2.CCNTECHNOLOGIES', u'NS1.CCNTECHNOLOGIES')
3 (u'NS1.HOBOHOST', u'NS2.HOBOHOST')
3 (u'DNS2.LENOVORULESTHEWORLD.WS', u'DNS1.LENOVORULESTHEWORLD.WS')
3 (u'NS2.HOSTSERV.CO.ZA', u'NS1.HOSTSERV.CO.ZA')
3 (u'NS8440.HOSTGATOR', u'NS8439.HOSTGATOR')
3 (u'DNS1.WORK-DNS.RU', u'DNS2.WORK-DNS.RU')
3 (u'NS2.AGNATECH', u'NS1.AGNATECH')
3 (u'NS1.ISTANAHOSTING', u'NS2.ISTANAHOSTING')
3 (u'NS1.MECADASOME', u'NS2.MECADASOME')
3 (u'NS7.WEBDEVWORLD', u'NS8.WEBDEVWORLD')
3 (u'NS2.SERVERS800', u'NS1.SERVERS800')
3 (u'NS1-LION.VIVAWEBHOST', u'NS2-LION.VIVAWEBHOST')
3 (u'NS6165.HOSTGATOR', u'NS6166.HOSTGATOR')
3 (u'CLOUDCP19.HOSTSTOREBD', u'CLOUDCP20.HOSTSTOREBD')
3 (u'NS8204.HOSTGATOR', u'NS8203.HOSTGATOR')
3 (u'NS4.VKAREIT', u'NS3.VKAREIT')
3 (u'NS1.M55.SITEGROUND.BIZ', u'NS2.M55.SITEGROUND.BIZ')
3 (u'14.SUCURIDNS',)
3 (u'NS1.EASY-INTERNET.CO.UK', u'NS2.EASY-INTERNET.CO.UK')
3 (u'EU.GUZELHOSTING',)
3 (u'NS4.EHOSTNG', u'NS5.EHOSTNG', u'NS3.EHOSTNG')
3 (u'NS-1577.AWSDNS-05.CO.UK',)
3 (u'NS2.DINAHOSTING', u'NS4.DINAHOSTING')
3 (u'NS85.WEBSITEWELCOME', u'NS86.WEBSITEWELCOME')
3 (u'N3103.NS.YUNJIASU',)
3 (u'NS8177.HOSTGATOR',)
3 (u'NS2.KODDOS', u'NS1.KODDOS')
3 (u'DNS2.M4MG', u'DNS1.M4MG')
3 (u'NS1.IT-NEPAL', u'NS2.IT-NEPAL')
3 (u'RS41.REGISTRAR-SERVERS', u'RS141.REGISTRAR-SERVERS')
3 (u'NS3.MEEBOX.NET', u'NS2.MEEBOX.NET', u'NS1.MEEBOX.NET')
3 (u'RU.HOSTER.KZ', u'VNS.HOSTER.KZ', u'FOREIGN.HOSTER.KZ')
3 (u'NS2354.HOSTGATOR', u'NS2353.HOSTGATOR')
3 (u'NS1.TMDHOSTING118', u'NS3.TMDHOSTING118', u'NS2.TMDHOSTING118')
3 (u'NS2-MAHANADI.EWEBGURU', u'NS1-MAHANADI.EWEBGURU')
3 (u'NS2.BUDALA.ORG', u'NS1.BUDALA.ORG')
3 (u'NS1.INNOVATIVEWEBMAKERS.IN', u'NS2.INNOVATIVEWEBMAKERS.IN')
3 (u'DNS.PVTWEBS',)
3 (u'NS1923.HOSTGATOR', u'NS1924.HOSTGATOR')
3 (u'NS3.ARTICNETWORKS.NET',)
3 (u'SNS39.WIN.HOSTGATOR', u'SNS40.WIN.HOSTGATOR')
3 (u'NS8.SAUDIHOST.NET', u'NS7.SAUDIHOST.NET')
3 (u'NS2.BH-32.WEBHOSTBOX.NET', u'NS1.BH-32.WEBHOSTBOX.NET')
3 (u'NS-240.AWSDNS-30',)
3 (u'NS50.SUPERDOMAINZONE', u'NS49.SUPERDOMAINZONE')
3 (u'NS635.WEBSITEWELCOME', u'NS636.WEBSITEWELCOME')
3 (u'NS1.DESIGNLOVERS.NET', u'NS2.DESIGNLOVERS.NET')
3 (u'NS538.WEBSITEWELCOME', u'NS537.WEBSITEWELCOME')
3 (u'NS-165.AWSDNS-20',)
3 (u'NS1.UNRAMPURRE.PW', u'NS1.SNURTWAGON.PW')
3 (u'NS6616.HOSTGATOR', u'NS6615.HOSTGATOR')
3 (u'NS1.WHUTEABWAB.PW', u'NS1.JURASPALD.PW')
3 (u'NS4017.WEBSITEWELCOME', u'NS4018.WEBSITEWELCOME')
3 (u'NS2.PUNJABWEBHOSTING.CO.IN', u'NS1.PUNJABWEBHOSTING.CO.IN')
3 (u'NS92.WEBSITEWELCOME', u'NS91.WEBSITEWELCOME')
3 (u'NS285.FOXTEKNOLOJI', u'NS286.FOXTEKNOLOJI')
3 (u'NS2.IWAAY.NET', u'NS1.IWAAY.NET')
3 (u'NS-109.AWSDNS-13',)
3 (u'NS2.SITEGROUND216', u'NS1.SITEGROUND216')
3 (u'11.SUCURIDNS',)
3 (u'DNS2.VBHOSTNET', u'DNS1.VBHOSTNET')
3 (u'NS-465.AWSDNS-58',)
3 (u'NS1-GENERAL.VIVAWEBHOST', u'NS2-GENERAL.VIVAWEBHOST')
3 (u'CLOUDCP10.HOSTSTOREBD', u'CLOUDCP9.HOSTSTOREBD')
3 (u'NS8124.HOSTGATOR', u'NS8123.HOSTGATOR')
3 (u'NS2-PASSAT.VIVAWEBHOST', u'NS1-PASSAT.VIVAWEBHOST')
3 (u'NS495.WEBSITEWELCOME', u'NS496.WEBSITEWELCOME')
3 (u'NS1.MD-24.WEBHOSTBOX.NET', u'NS2.MD-24.WEBHOSTBOX.NET')
3 (u'NS2.1UTC', u'NS1.1UTC')
3 (u'DNS10.LINUXPL', u'NS10.LINUXPL')
3 (u'NS8305.HOSTGATOR', u'NS8306.HOSTGATOR')
3 (u'NS6015.HOSTGATOR', u'NS6016.HOSTGATOR')
3 (u'NS1.FURSTLOOK.IN', u'NS2.FURSTLOOK.IN')
3 (u'NS521.WEBSITEWELCOME', u'NS522.WEBSITEWELCOME')
3 (u'NS2.WPGATEWAYSERVER', u'NS1.WPGATEWAYSERVER')
3 (u'NS1.C028JP2616.INFO', u'NS2.C028JP2616.INFO')
3 (u'NS2.MYNATIONKART.IN', u'NS1.MYNATIONKART.IN')
3 (u'NS8389.HOSTGATOR', u'NS8390.HOSTGATOR')
3 (u'NS865.WEBSITEWELCOME', u'NS866.WEBSITEWELCOME')
3 (u'NS4.HOSTGRAF.NET', u'NS3.HOSTGRAF.NET')
3 (u'NS2.3BROTHERSIT', u'NS1.3BROTHERSIT')
3 (u'NS1.WEBCORPTECH', u'NS2.WEBCORPTECH')
3 (u'NS1.CYBERWURX', u'NS2.CYBERWURX')
3 (u'NS210.WEBSITEWELCOME', u'NS209.WEBSITEWELCOME')
3 (u'NS2.WEBPULSEINDIA', u'NS1.WEBPULSEINDIA')
3 (u'NS2.TOWINBIG', u'NS1.TOWINBIG')
3 (u'NS6538.HOSTGATOR', u'NS6537.HOSTGATOR')
3 (u'NS1.CHARVIASSOCIATES', u'NS2.CHARVIASSOCIATES')
3 (u'NS1.EXASERVERS', u'NS2.EXASERVERS')
3 (u'NS8267.HOSTGATOR', u'NS8268.HOSTGATOR')
3 (u'NS6181.HOSTGATOR', u'NS6182.HOSTGATOR')
3 (u'NS4.MAXETICARET', u'NS3.MAXETICARET')
3 (u'NS14.HOSTINGRAJA.IN', u'NS13.HOSTINGRAJA.IN')
3 (u'NS1.D-SITEHOSTING', u'NS2.D-SITEHOSTING')
3 (u'MIRA.NS.CLOUDFLARE',)
3 (u'AUSTIN.NS.CLOUDFLARE',)
3 (u'NS2-SHARDA.EWEBGURU', u'NS1-SHARDA.EWEBGURU')
3 (u'NSP2.REGISTRATIONTEK', u'NSP4.REGISTRATIONTEK', u'NSP1.REGISTRATIONTEK')
3 (u'NS1.PWEBT', u'NS2.PWEBT')
3 (u'NS1.M68.SITEGROUND.BIZ', u'NS2.M68.SITEGROUND.BIZ')
2 (u'NS1.SQUIRREL.ARVIXE', u'NS2.SQUIRREL.ARVIXE')
2 (u'NS1.XTRAORBIT', u'NS2.XTRAORBIT')
2 (u'NS2.TINKERHOST', u'NS1.TINKERHOST')
2 (u'NS1.HITSBD', u'NS2.HITSBD')
2 (u'NS1.THESOFTKING', u'NS2.THESOFTKING')
2 (u'NS1.GETACHEAPHOST', u'NS2.GETACHEAPHOST')
2 (u'NS2.THUMPER.CO.ZA', u'NS1.THUMPER.CO.ZA')
2 (u'NS2.JPMORGANCHASE', u'NS06.JPMORGANCHASE', u'NS05.JPMORGANCHASE', u'NS1.JPMORGANCHASE')
2 (u'NS201.ABSTRACTDNS',)
2 (u'NS2.TECHTUNES.INFO', u'NS1.TECHTUNES.INFO')
2 (u'NS2.COOT.ARVIXE', u'NS1.COOT.ARVIXE')
2 (u'NS2404.HOSTGATOR', u'NS2403.HOSTGATOR')
2 (u'NS2.ALBUMWINDOW', u'NS1.ALBUMWINDOW')
2 (u'NS1.BH-50.WEBHOSTBOX.NET', u'NS2.BH-50.WEBHOSTBOX.NET')
2 (u'GRAVITIHOSTING.EARTH.ORDERBOX-DNS', u'GRAVITIHOSTING.MARS.ORDERBOX-DNS', u'GRAVITIHOSTING.VENUS.ORDERBOX-DNS', u'GRAVITIHOSTING.MERCURY.ORDERBOX-DNS')
2 (u'NS1.SVENSKA-DOMANER.SE', u'NS2.SVENSKA-DOMANER.SE')
2 (u'HOSTINGSRV5NS1.HOSTINGFLAME.ORG', u'HOSTINGSRV5NS2.HOSTINGFLAME.ORG')
2 (u'NS2-INTREPID.IWEBSOUL', u'NS1-INTREPID.IWEBSOUL')
2 (u'NS1.GETMEHOST', u'NS2.GETMEHOST')
2 (u'NS1.ISNPK', u'NS2.ISNPK')
2 (u'NS3.MYWWW.CO.UK', u'NS2.MYWWW.CO.UK', u'NS1.MYWWW.CO.UK', u'NS4.MYWWW.CO.UK')
2 (u'NS2.DNSFREEDOM.NET', u'NS1.DNSFREEDOM.NET')
2 (u'DNS1.CLOUDNS.NET', u'DNS6.CLOUDNS.NET', u'DNS5.CLOUDNS.NET', u'DNS2.CLOUDNS.NET')
2 (u'NS1.ELIAWEB.NET', u'NS2.ELIAWEB.NET')
2 (u'NS2.KTTHOSTING', u'NS1.KTTHOSTING')
2 (u'NS201.01ISP.NET', u'NS200.01ISP')
2 (u'NS2.LIVEBITSHOST', u'NS1.LIVEBITSHOST')
2 (u'NS8043.HOSTGATOR', u'NS8044.HOSTGATOR')
2 (u'NS1.SOMEE', u'NS.SOMEE')
2 (u'NS2.INWITSYSTEMS', u'NS1.INWITSYSTEMS')
2 (u'NS1.SUPERCLOUDAPPS', u'NS2.SUPERCLOUDAPPS')
2 (u'NS1.CAMPOCRIATIVO.COM.DIRECTIDELETEDDOMAIN', u'NS2.CAMPOCRIATIVO.COM.DIRECTIDELETEDDOMAIN')
2 (u'CP5.W65.NET', u'CP4.W65.NET')
2 (u'NS1.COFFEETIMEROMANCE', u'NS2.COFFEETIMEROMANCE')
2 (u'NS2.FCMBONLINENIG.TOP', u'NS1.FCMBONLINENIG.TOP')
2 (u'NS11.ASKFORHOST', u'NS12.ASKFORHOST')
2 (u'NS-146.AWSDNS-18',)
2 (u'NS1.GENTEQUEPENSA.NET.BR', u'NS2.GENTEQUEPENSA.NET.BR', u'NS3.GENTEQUEPENSA.NET.BR')
2 (u'HOSTEASE.MERCURY.ORDERBOX-DNS', u'HOSTEASE.EARTH.ORDERBOX-DNS', u'HOSTEASE.MARS.ORDERBOX-DNS', u'HOSTEASE.VENUS.ORDERBOX-DNS')
2 (u'NS2.BONGOTECH.INFO', u'NS1.BONGOTECH.INFO')
2 (u'NS2829.DIZINC', u'NS2828.DIZINC')
2 (u'NS2705.HOSTGATOR', u'NS2706.HOSTGATOR')
2 (u'DNS1.VEEBLEHOSTING', u'DNS2.VEEBLEHOSTING')
2 (u'NS2.CBSINET.BIZ', u'NS1.CBSINET.BIZ')
2 (u'NS307.WEBSITEWELCOME', u'NS308.WEBSITEWELCOME')
2 (u'NS1.CP-13.WEBHOSTBOX.NET', u'NS2.CP-13.WEBHOSTBOX.NET')
2 (u'NS2.BINDER.MYSITEHOSTED', u'NS1.BINDER.MYSITEHOSTED')
2 (u'NS2237.HOSTGATOR', u'NS2238.HOSTGATOR')
2 (u'NS76.MULTISERVER.GR', u'NS75.MULTISERVER.GR')
2 (u'NS1.MEDIALINTASCYBER', u'NS2.MEDIALINTASCYBER')
2 (u'NS101.ABSTRACTDNS',)
2 (u'SSD2.REALWEBSOLUTION.IN',)
2 (u'NS1.AFRASERVER', u'NS2.AFRASERVER')
2 (u'NS5.NIXCONTROLPANEL', u'NS6.NIXCONTROLPANEL', u'NS1.NIXCONTROLPANEL', u'NS2.NIXCONTROLPANEL')
2 (u'NS1.WEBSOFTNET', u'NS2.WEBSOFTNET')
2 (u'NS1078.IFASTNET', u'NS2078.IFASTNET')
2 (u'NS2.MSECUREDFILEZ.NET', u'NS1.MSECUREDFILEZ.NET')
2 (u'NS-1429.AWSDNS-50.ORG',)
2 (u'NS4.LINUXCENTRO.NET', u'NS3.LINUXCENTRO.NET')
2 (u'NS1.LAGUNAWEBHOSTING', u'NS2.LAGUNAWEBHOSTING')
2 (u'NS1-HOST.HOSTJINNI.NET', u'NS2-HOST.HOSTJINNI.NET')
2 (u'DNS1.BLABLAGREETING.WS', u'DNS2.BLABLAGREETING.WS')
2 (u'NS1.HOSTPARKER', u'NS2.HOSTPARKER')
2 (u'NS4.FANTASTIC-HOST.NET', u'NS3.FANTASTIC-HOST.NET')
2 (u'NS2.SGP22.SITEGROUND.ASIA', u'NS1.SGP22.SITEGROUND.ASIA')
2 (u'NS1.BH-59.WEBHOSTBOX.NET', u'NS2.BH-59.WEBHOSTBOX.NET')
2 (u'NS1341.WEBSITEWELCOME', u'NS1342.WEBSITEWELCOME')
2 (u'DNS9.MEGALENADOS.RU', u'DNS8.MEGALENADOS.RU')
2 (u'NS2.VIPHOSTSEO', u'NS3.VIPHOSTSEO', u'NS1.VIPHOSTSEO', u'NS4.VIPHOSTSEO')
2 (u'NS1.WEBSITEDEVELOPER.COM.MY', u'NS2.WEBSITEDEVELOPER.COM.MY')
2 (u'NS1.DLVIA', u'NS2.DLVIA')
2 (u'NS1.ESSEGURO.NET',)
2 (u'NS2.JCINTOPGUN.ORG', u'NS1.JCINTOPGUN.ORG')
2 (u'RS138.REGISTRAR-SERVERS', u'RS38.REGISTRAR-SERVERS')
2 (u'NS1.WEBKRAFTKENYA', u'NS2.WEBKRAFTKENYA')
2 (u'NS1.YOTTA-LABS.COM.NG', u'NS2.YOTTA-LABS.COM.NG')
2 (u'NS2.SINSPAM', u'NS1.SINSPAM')
2 (u'NS597.WEBSITEWELCOME', u'NS598.WEBSITEWELCOME')
2 (u'NS1.FRIZE-DOVER.IN', u'NS2.FRIZE-DOVER.IN')
2 (u'NS3.INSTANTCPANELHOSTING', u'NS4.INSTANTCPANELHOSTING')
2 (u'NS2.PINOYWEBSITE.NET', u'NS1.PINOYWEBSITE.NET')
2 (u'NS3.WOSOLICLLP', u'NS4.WOSOLICLLP')
2 (u'DNS2.HOSTING.SBB.RS', u'DNS1.HOSTING.SBB.RS', u'DNS4.HOSTING.SBB.RS', u'DNS3.HOSTING.SBB.RS')
2 (u'NS1.VATRIOKL.AT', u'NS3.VATRIOKL.AT', u'NS2.VATRIOKL.AT', u'NS4.VATRIOKL.AT')
2 (u'NS2.STYLEZWORLD', u'NS1.STYLEZWORLD')
2 (u'NS2.5DSHOST', u'NS1.5DSHOST')
2 (u'NS1.WEBCREATIONHOST', u'NS2.WEBCREATIONHOST')
2 (u'NS2.SECURECYBER.IN', u'NS1.SECURECYBER.IN')
2 (u'NS2.SITENHAZIR', u'NS1.SITENHAZIR')
2 (u'NS2.ELECTROHOSTING.COM.NS-NOT-IN-SERVICE', u'NS1.ELECTROHOSTING.COM.NS-NOT-IN-SERVICE')
2 (u'CNS98.HOSTGATOR', u'CNS97.HOSTGATOR')
2 (u'NS18.SUPERDNSSITE', u'NS17.SUPERDNSSITE')
2 (u'NS2.MEGASIST', u'NS1.MEGASIST')
2 (u'NS1.NOCSU', u'NS2.NOCSU')
2 (u'NS1.THEHOSTSERVERS', u'NS2.THEHOSTSERVERS')
2 (u'NS8073.HOSTGATOR', u'NS8074.HOSTGATOR')
2 (u'NS2.SOFNETS', u'NS1.SOFNETS')
2 (u'NS1.ACCEPTHOST.COM.BR', u'NS2.ACCEPTHOST.COM.BR')
2 (u'NS3.REDELIN.COM.BR', u'NS2.REDELIN.COM.BR', u'NS4.REDELIN.COM.BR', u'NS1.REDELIN.COM.BR')
2 (u'NS1.SPARKZSERVER', u'NS2.SPARKZSERVER')
2 (u'NS35.EAZYSMART', u'NS36.EAZYSMART')
2 (u'DNS1.NGPROBD', u'DNS2.NGPROBD')
2 (u'NS1.S2.FCOMET', u'NS2.S2.FCOMET')
2 (u'NS29.ASPHOSTSERVER.NET', u'NS2.ASPHOSTSERVER.NET')
2 (u'NS1.AZCWEBSERVICES', u'NS2.AZCWEBSERVICES')
2 (u'NS8.KODDOS', u'NS7.KODDOS')
2 (u'NS4005.WEBSITEWELCOME', u'NS4006.WEBSITEWELCOME')
2 (u'NS1.IPEOPLE.MY', u'NS2.IPEOPLE.MY')
2 (u'NS3.RAYGAIN', u'NS4.RAYGAIN')
2 (u'NS1.CRAYON.MYSITEHOSTED', u'NS2.CRAYON.MYSITEHOSTED')
2 (u'NS1.ALAYEL', u'NS2.ALAYEL')
2 (u'NS15.INDSERVERS.CO.IN', u'NS16.INDSERVERS.CO.IN')
2 (u'NS2.ISACCONE', u'NS1.ISACCONE')
2 (u'NS2.UPLSERVER1', u'NS1.UPLSERVER1')
2 (u'NS1.WEB-HOSTING-BD', u'NS2.WEB-HOSTING-BD')
2 (u'NS2.TODOHOSTING.NET', u'NS1.TODOHOSTING.NET')
2 (u'NS1.DELHIWEBSITEDESIGNING', u'NS2.DELHIWEBSITEDESIGNING')
2 (u'NS11.THNOC1',)
2 (u'NS4202.BANAHOSTING', u'NS4201.BANAHOSTING')
2 (u'NS21.SUPERDOMAINZONE', u'NS22.SUPERDOMAINZONE')
2 (u'NS13.KNOWNSRV', u'NS14.KNOWNSRV')
2 (u'NS553.WEBSITEWELCOME', u'NS554.WEBSITEWELCOME')
2 (u'NS2.BLAZINHOSTING.ORG', u'NS1.BLAZINHOSTING.ORG')
2 (u'NS1.UHCLOUD', u'NS2.UHCLOUD')
2 (u'DNS1.INKAHOSTING.COM.PE', u'DNS2.INKAHOSTING.COM.PE')
2 (u'13.SUCURIDNS',)
2 (u'LS2.GENXWHOSTING', u'LS1.GENXWHOSTING')
2 (u'NS2.FASTWEBH', u'NS1.FASTWEBH')
2 (u'NS2.TOPDNS.ME', u'NS3.TOPDNS.ME', u'NS1.TOPDNS.ME')
2 (u'NS2.DNSMATRIX.NET', u'NS1.DNSMATRIX.NET')
2 (u'NS1.LOADTRAILTRACKER', u'NS2.LOADTRAILTRACKER')
2 (u'NS2.HOSPEDAGEMDESITESSC.COM.BR', u'NS1.HOSPEDAGEMDESITESSC.COM.BR')
2 (u'NS1.PLEROMX', u'NS2.PLEROMX')
2 (u'NS6032.HOSTGATOR', u'NS6031.HOSTGATOR')
2 (u'ID2.DNSPROPAGATION', u'ID.DNSPROPAGATION')
2 (u'NS20.TEHRANHOST', u'NS21.TEHRANHOST')
2 (u'NS2.EMMGRAFIX', u'NS1.EMMGRAFIX')
2 (u'NS1.MURESOURCES', u'NS2.MURESOURCES')
2 (u'NS1.ULTRAHOST.US', u'NS2.ULTRAHOST.US')
2 (u'NS1.HOSTBRAGA.COM.BR', u'NS2.HOSTBRAGA.COM.BR')
2 (u'NS8158.HOSTGATOR', u'NS8157.HOSTGATOR')
2 (u'NS10.POINTDNSHERE', u'NS9.POINTDNSHERE')
2 (u'DNS2.IBISCOMPUTER', u'DNS1.IBISCOMPUTER')
2 (u'NS7.OFFSHOREHOSTING.SPACE', u'NS6.OFFSHOREHOSTING.SPACE')
2 (u'NS2.MIDWESTWEBHOST', u'NS1.MIDWESTWEBHOST')
2 (u'NS11.HOSTEXCELLENCE', u'NS12.HOSTEXCELLENCE')
2 (u'NS2.HOSTING-SERVICES.NET.AU', u'NS1.HOSTING-SERVICES.NET.AU')
2 (u'NS2.NETWORKSAND', u'NS1.NETWORKSAND')
2 (u'NS1.SINKHOLE.CH', u'NS2.SINKHOLE.CH')
2 (u'NS1.WEBHOSTINGTEC', u'NS2.WEBHOSTINGTEC')
2 (u'NS8357.HOSTGATOR', u'NS8358.HOSTGATOR')
2 (u'NS3.MIZBANFA.NET', u'NS4.MIZBANFA.NET')
2 (u'NS2.HOSTINGACRES', u'NS1.HOSTINGACRES')
2 (u'NS2.VERITEZ', u'NS1.VERITEZ')
2 (u'NS4.WOOSERVERS', u'NS3.WOOSERVERS')
2 (u'NS3.GARLIC',)
2 (u'NS6479.HOSTGATOR', u'NS6480.HOSTGATOR')
2 (u'NS1.LAYERDNS', u'NS2.LAYERDNS')
2 (u'NS2.WEBHS.ORG', u'NS1.WEBHS.ORG')
2 (u'NS1.PUFFIN.ARVIXE', u'NS2.PUFFIN.ARVIXE')
2 (u'DNS1.SECUREFASTSERVER', u'DNS3.SECUREFASTSERVER', u'DNS2.SECUREFASTSERVER', u'DNS4.SECUREFASTSERVER')
2 (u'DNS2.BEFOREYOUGOGG.NET', u'DNS1.BEFOREYOUGOGG.NET')
2 (u'NS-1640.AWSDNS-13.CO.UK',)
2 (u'NS1.BHSERVERS.NET.IN', u'NS2.BHSERVERS.NET.IN')
2 (u'NS2.FASTNEXT', u'NS1.FASTNEXT')
2 (u'CDNS2.HKDNS.CO.ZA', u'CDNS1.HKDNS.CO.ZA')
2 (u'NS1.MIGMARKETING.BIZ', u'NS2.MIGMARKETING.BIZ')
2 (u'NS2.MEDIASUITE.GR', u'NS1.MEDIASUITE.GR')
2 (u'NS2.NORTONIT', u'NS1.NORTONIT')
2 (u'DNS02.GIGAS', u'DNS03.GIGAS', u'DNS01.GIGAS', u'DNS04.GIGAS')
2 (u'NS1382.WEBSITEWELCOME', u'NS1381.WEBSITEWELCOME')
2 (u'NS-213.AWSDNS-26',)
2 (u'NS3.INDOWEBDEVELOPER', u'NS4.INDOWEBDEVELOPER')
2 (u'NS6484.HOSTGATOR', u'NS6483.HOSTGATOR')
2 (u'NS2.SVRDELTA.COM.BR', u'NS1.SVRDELTA.COM.BR')
2 (u'NS2.OPTIMOSOLUTION', u'NS1.OPTIMOSOLUTION')
2 (u'NS39.WHOGOHOST', u'NS40.WHOGOHOST')
2 (u'BOYD.NS.CLOUDFLARE',)
2 (u'NS1.DNSHOSTSERVER.IN', u'NS2.DNSHOSTSERVER.IN')
2 (u'NS2.VALA-BLEU.NET', u'NS1.VALA-BLEU.NET')
2 (u'NS2.ARWPLUS.COM.BR', u'NS1.ARWPLUS.COM.BR')
2 (u'NS6048.HOSTGATOR', u'NS6047.HOSTGATOR')
2 (u'NS11.TECHNOLOGYLEADER.COMPANY', u'NS10.TECHNOLOGYLEADER.COMPANY')
2 (u'NS5.MONOVM', u'NS6.MONOVM')
2 (u'NS2.FOONEY', u'NS1.FOONEY')
2 (u'NS6119.HOSTGATOR', u'NS6120.HOSTGATOR')
2 (u'NS2.HOSTINGSUPER', u'NS1.HOSTINGSUPER')
2 (u'NS1.PLEIADTECHNOLOGIES', u'NS2.PLEIADTECHNOLOGIES')
2 (u'EU.GLOBALWEBCRAFT', u'US.GLOBALWEBCRAFT')
2 (u'NS5.SAUDIHOST.NET', u'NS6.SAUDIHOST.NET')
2 (u'NS3.VEVIDA', u'NS1.VEVIDA.NET', u'NS2.VEVIDA.NET')
2 (u'NS101.OURDNSSERVERS.IN', u'NS102.OURDNSSERVERS.IN')
2 (u'NS1.VM207.FCOMET', u'NS2.VM207.FCOMET')
2 (u'NS3.PTWEBSERV.NET', u'NS1.PTWEBSERV.NET', u'NS2.PTWEBSERV.NET')
2 (u'NS35.SUPERDOMAINZONE', u'NS36.SUPERDOMAINZONE')
2 (u'NS398.WEBSITEWELCOME', u'NS397.WEBSITEWELCOME')
2 (u'TITAN2.COLOMBIAREDES.INFO', u'TITAN1.COLOMBIAREDES.INFO')
2 (u'NS2.EASYHOSTGHANA', u'NS1.EASYHOSTGHANA')
2 (u'NS2.JOGJAHOST.CO.ID', u'NS3.JOGJAHOST.CO.ID', u'NS1.JOGJAHOST.CO.ID', u'NS4.JOGJAHOST.CO.ID')
2 (u'SHIVA2.HOSTRIGHTNOW', u'SHIVA1.HOSTRIGHTNOW')
2 (u'NS2.W3MARK.COM.BR', u'NS1.W3MARK.COM.BR')
2 (u'NS-997.AWSDNS-60.NET',)
2 (u'NS1.UUNETWORKING', u'NS2.UUNETWORKING')
2 (u'NS2.ADIANTS', u'NS1.ADIANTS')
2 (u'NS9.IRPOWERWEB', u'NS10.IRPOWERWEB')
2 (u'DNS2.FUCKEDMIKE', u'DNS1.FUCKEDMIKE')
2 (u'DNS7.RIGHTDNS', u'DNS8.RIGHTDNS')
2 (u'NS3.123MEGAHOST', u'NS4.123MEGAHOST')
2 (u'NS1.GOPREMADE', u'NS2.GOPREMADE')
2 (u'NS2.ABEGHOST', u'NS1.ABEGHOST')
2 (u'NBWEB.MERCURY.ORDERBOX-DNS', u'NBWEB.MARS.ORDERBOX-DNS', u'NBWEB.VENUS.ORDERBOX-DNS', u'NBWEB.EARTH.ORDERBOX-DNS')
2 (u'NS2.MR08.MYCPANELCLOUD.CO.UK', u'NS1.MR08.MYCPANELCLOUD.CO.UK')
2 (u'NS1.AREAIT.LV', u'NS2.AREAIT.LV')
2 (u'NS-184.AWSDNS-23',)
2 (u'NS2.GOOYAWEB', u'NS1.GOOYAWEB')
2 (u'NS2.CAVENETWORKS', u'NS1.CAVENETWORKS')
2 (u'NS.CENTENOWEB', u'NS1.CENTENOWEB')
2 (u'NS1.AIOP-HOSTING', u'NS2.AIOP-HOSTING')
2 (u'NS102.EHOSTS',)
2 (u'NS1.CEMPOLAT', u'NS2.CEMPOLAT')
2 (u'NS2.BISNISMEDIA', u'NS3.BISNISMEDIA', u'NS4.BISNISMEDIA', u'NS1.BISNISMEDIA')
2 (u'NS1082.IFASTNET', u'NS2082.IFASTNET')
2 (u'NS4.SURYANANDAN.IN', u'NS3.SURYANANDAN.IN')
2 (u'NS2.CONET.VN', u'NS1.CONET.VN')
2 (u'NS1-JUPITER.EWEBGURU', u'NS2-JUPITER.EWEBGURU')
2 (u'NS1.SITEGROUND145', u'NS2.SITEGROUND145')
2 (u'DNS2.EITOW', u'DNS1.EITOW')
2 (u'NS2.SOLIDHOSTING.PH', u'NS1.SOLIDHOSTING.PH')
2 (u'CNS66259.HOSTWINDSDNS', u'CNS66258.HOSTWINDSDNS')
2 (u'NS1.ITWARE.IN', u'NS2.ITWARE.IN')
1 (u'ALPHA.RECOL.NET', u'ZHORA.RECOL.NET')
1 (u'NS473.HOSTGATOR.COM.BR', u'NS472.HOSTGATOR.COM.BR')
1 (u'NS8036.HOSTGATOR', u'NS8035.HOSTGATOR')
1 (u'NS1.COLEBLOGNETWORK', u'NS2.COLEBLOGNETWORK')
1 (u'NS2.MAANIHOSTING', u'NS1.MAANIHOSTING')
1 (u'NS2.OBINNAKELS', u'NS1.OBINNAKELS')
1 (u'NS18.NSHOSTSITE', u'NS17.NSHOSTSITE')
1 (u'NS1.DEFENSIVESERVERS.XYZ', u'NS2.DEFENSIVESERVERS.XYZ')
1 (u'NS1.DELHIDIRECTORYONLINE', u'NS2.DELHIDIRECTORYONLINE')
1 (u'NS2.INFOSOLTECHNOLOGIES', u'NS1.INFOSOLTECHNOLOGIES')
1 (u'NS1.TUNINFOFORYOU', u'NS2.TUNINFOFORYOU')
1 (u'NS2.SOURCEVOYANCE', u'NS1.SOURCEVOYANCE')
1 (u'NS1.DNS23.HU', u'NS2.DNS23.HU')
1 (u'NS1.ETIME.BH', u'NS2.ETIME.BH')
1 (u'NS20.CH-DNS.NET', u'NS19.CH-DNS.NET')
1 (u'NS2.HOSTMEONSERVER.INFO', u'NS1.HOSTMEONSERVER.INFO')
1 (u'NS2.GLOBALACCESSISP', u'NS1.GLOBALACCESSISP')
1 (u'NS2264.HOSTGATOR', u'NS2263.HOSTGATOR')
1 (u'NS1.BLANDIT.ORG', u'NS2.BLANDIT.ORG')
1 (u'NS2.EARSERVER.NET', u'NS1.EARSERVER.NET')
1 (u'NS2.ASIATECH.IN', u'NS1.ASIATECH.IN')
1 (u'NS1.WEIGHTLOSSCOOL', u'NS2.WEIGHTLOSSCOOL')
1 (u'NS1.CLOUDLINUX-HOSTING', u'NS2.CLOUDLINUX-HOSTING')
1 (u'NS1.STREAMINGDOMINICANA.NET', u'NS2.STREAMINGDOMINICANA.NET', u'NS3.STREAMINGDOMINICANA.NET')
1 (u'DNS3.SMARTYDNS.COM.AU', u'DNS2.SMARTYDNS.COM.AU', u'DNS1.SMARTYDNS.COM.AU')
1 (u'DNS2.GANGTHATGIRLFAST.WS', u'DNS1.GANGTHATGIRLFAST.WS')
1 (u'NS2.NSHUN89QVGXA', u'NS1.NSHUN89QVGXA')
1 (u'NS1.99CLASSI', u'NS2.99CLASSI')
1 (u'NS2.EASYVISA', u'NS2.DIGITIZEDHOST', u'NS1.DIGITIZEDHOST', u'NS1.EASYVISA')
1 (u'NS2.THECLIENTHOST', u'NS2.LOGICIELSINFO', u'NS1.THECLIENTHOST', u'NS1.LOGICIELSINFO')
1 (u'NS1.HOSTRAYATECH', u'NS2.HOSTRAYATECH')
1 (u'NS286.EDNS1', u'NS285.EDNS1')
1 (u'NS2.535E.BLACKMESH', u'NS1.535E.BLACKMESH')
1 (u'NS2.TMII.CO', u'NS1.TMII.CO')
1 (u'NS1.CLOUDVPS', u'NS2.CLOUDVPS')
1 (u'NS2016.KVCHOSTING', u'NS2017.KVCHOSTING')
1 (u'NS1.IPWEBDNS', u'NS2.IPWEBDNS')
1 (u'NS1.FALCON-HOSTING', u'NS2.FALCON-HOSTING')
1 (u'NS2.DEDICADOSNET.COM.BR', u'NS1.DEDICADOSNET.COM.BR')
1 (u'NS2.YOURAIDSERVICES', u'NS1.YOURAIDSERVICES')
1 (u'NS1.INDIAWEBHOME', u'NS2.INDIAWEBHOME')
1 (u'NS203.NICECDN',)
1 (u'NS1.YOUTHOUGHTS', u'NS2.YOUTHOUGHTS')
1 (u'NS2.EDUARDOKRAUS.COM.BR', u'NS4.EDUARDOKRAUS.COM.BR', u'NS5.EDUARDOKRAUS.COM.BR', u'NS1.NOPESOCOMSAUDE.COM.BR', u'NS2.NOPESOCOMSAUDE.COM.BR', u'NS1.EDUARDOKRAUS.COM.BR', u'NS3.EDUARDOKRAUS.COM.BR')
1 (u'NS1580.HOSTGATOR', u'NS1579.HOSTGATOR')
1 (u'NS1.C17721.SGVPS.NET', u'NS2.C17721.SGVPS.NET')
1 (u'NS2.WEHOST.COM.NG', u'NS1.WEHOST.COM.NG')
1 (u'NS2.CHEAPHOSTINDIA.INFO', u'NS1.CHEAPHOSTINDIA.INFO')
1 (u'NS10.PARSISCO.NET', u'NS11.PARSISCO.NET')
1 (u'NS1.KURUMSALSEOMERKEZI', u'NS2.KURUMSALSEOMERKEZI')
1 (u'NS1015.KVCHOSTING', u'NS1016.KVCHOSTING')
1 (u'NS481.ISTANBULHOST', u'NS482.ISTANBULHOST')
1 (u'NS137.WEBHOSTINGWORLD.NET', u'NS2.TAKAHOST', u'NS138.WEBHOSTINGWORLD.NET', u'NS1.TAKAHOST')
1 (u'NS1.DIGIPALHOST', u'NS2.DIGIPALHOST')
1 (u'NS3227.HOSTGATOR', u'NS3228.HOSTGATOR')
1 (u'NS34.EHIWEB.IT', u'NS35.EHIWEB.IT')
1 (u'NS2.AAMRANETWORKS', u'NS1.AAMRANETWORKS')
1 (u'NS14.WEBSOLSPK', u'NS12.WEBSOLSPK', u'NS13.WEBSOLSPK', u'NS11.WEBSOLSPK')
1 (u'NS1339.WEBSITEWELCOME', u'NS1340.WEBSITEWELCOME')
1 (u'NS2.OGENEINAAMIN', u'NS1.OGENEINAAMIN')
1 (u'NS4.PAIRNIC', u'NS3.PAIRNIC')
1 (u'NS1.DIVINOHOST', u'NS2.DIVINOHOST')
1 (u'NS1.HOSPITALNEST', u'NS2.HOSPITALNEST')
1 (u'DNS23316.DIZINC', u'DNS23315.DIZINC')
1 (u'NS2.NYKHOST', u'YAON632460.VENUS.ORDERBOX-DNS', u'NS1.NYKHOST', u'YAON632460.MERCURY.ORDERBOX-DNS')
1 (u'NS2.THESMARTVALUE', u'NS02.MAIL2WORLD', u'NS1.HUCURNLX.RU', u'NS1.THESMARTVALUE', u'NS2.PCAGQFCI.RU')
1 (u'NS1.ACEMEDIA.NET', u'NS1.BUZINESS.NET', u'NS2.BUZINESS.NET')
1 (u'NS58.WEBSITEWELCOME', u'NS57.WEBSITEWELCOME')
1 (u'NS1.FRANQUICIAGUIA', u'NS2.FRANQUICIAGUIA')
1 (u'NS2.YESDADDY.IN', u'NS1.YESDADDY.IN')
1 (u'NS1.VM232.FCOMET', u'NS2.VM232.FCOMET')
1 (u'NS4.SIMPLY-SEO.CO.IL', u'NS3.SIMPLY-SEO.CO.IL')
1 (u'NS1.LIVESKANSYS', u'NS2.LIVESKANSYS')
1 (u'NS1-R10.NSWEBHOST', u'NS2-R10.NSWEBHOST')
1 (u'NS2.DREAMZONEDESIGN', u'NS1.DREAMZONEDESIGN')
1 (u'NS1.CAREERHUNTS.CA', u'NS2.CAREERHUNTS.CA')
1 (u'NS1.SATELLITESERVERS.NET', u'NS2.SATELLITESERVERS.NET')
1 (u'NS1.FOREX-ABOUT.INFO', u'NS2.FOREX-ABOUT.INFO')
1 (u'GEKO.GRADISKA', u'KAKTUS.GRADISKA')
1 (u'NS2.WTYR0LU7CXM3', u'NS1.WTYR0LU7CXM3')
1 (u'NS2.CINEMAMASTHI', u'NS1.CINEMAMASTHI')
1 (u'NS1.M3BAGRIC', u'NS2.M3BAGRIC')
1 (u'NS6.PERSIANTOOLS', u'NS1.TRNHOST', u'NS2.TRNHOST', u'NS5.PERSIANTOOLS')
1 (u'NS2.HYRAX.ARVIXE', u'NS1.HYRAX.ARVIXE')
1 (u'NS63.NAXZA', u'NS64.NAXZA')
1 (u'NS2.DARDID', u'NS1.DARDID')
1 (u'NS6116.HOSTGATOR', u'NS6115.HOSTGATOR')
1 (u'NS2.THEREISSOMEGOODQQ', u'NS1.THEREISSOMEGOODQQ')
1 (u'NS6387.HOSTGATOR', u'NS6388.HOSTGATOR')
1 (u'NS1.PRISMHOSTING.NET', u'NS2.PRISMHOSTING.NET')
1 (u'NS4.ISSESOLN.NET', u'NS3.ISSESOLN.NET', u'NS2.ISSESOLN.NET', u'NS1.ISSESOLN.NET')
1 (u'NS7.COPAHOST', u'NS8.COPAHOST')
1 (u'NS1.SWINE.ARVIXE', u'NS2.SWINE.ARVIXE')
1 (u'NS1350.WEBSITEWELCOME', u'LINUX.FORM-NET', u'BWANA.KENYAONLINE', u'NS1349.WEBSITEWELCOME')
1 (u'NS1.SERBN.NET', u'NS2.SERBN.NET')
1 (u'NS1-R2-MONTREAL.SITESHOSTEDHERE', u'NS2-R2-MONTREAL.SITESHOSTEDHERE')
1 (u'NS1.SPATIU.NET', u'NS2.SPATIU.NET')
1 (u'NS1.HSSC.KR', u'NS2.HSSC.KR')
1 (u'VNCT1010.AVNAM.NET',)
1 (u'NS2.SAMETULUTURK.NET', u'NS1.SAMETULUTURK.NET')
1 (u'NS2.LOVINGDOMAINS', u'NS1.LOVINGDOMAINS')
1 (u'NS2.SEANICWEBSITES', u'NS1.SEANICWEBSITES')
1 (u'NS3.WEBLINKTECHNOLOGIES.NET', u'NS4.WEBLINKTECHNOLOGIES.NET')
1 (u'NSP23.SECUREHOSTDNS', u'NSP22.SECUREHOSTDNS')
1 (u'NS1.TRUECMS.COM.AU', u'NS2.TRUECMS.COM.AU')
1 (u'NS2.GOLDSUNUCU', u'NS1.GOLDSUNUCU')
1 (u'BUDGET41.NOC401', u'BUDGET42.NOC401')
1 (u'DNS1.GOINGTOTHERUNZZ.WS', u'DNS2.HELLOWORLDZZZZ.WS', u'DNS1.HELLOWORLDZZZZ.WS', u'DNS2.GOINGTOTHERUNZZ.WS')
1 (u'NS106.HOSTINGLOTUS.NET', u'NS105.HOSTINGLOTUS.NET')
1 (u'NS1.WAPKAHOST.NET', u'NS2.REDSTONEHOSTING.ORG', u'NS2.REDSTONEHISTING.ORG', u'NS1.REDSTONEHISTING.ORG', u'NS1.REDSTONEHOSTING.ORG', u'NS2.WAPKAHOST.NET')
1 (u'NS1.FISHFINDERS.INFO', u'NS2.FISHFINDERS.INFO')
1 (u'NS1.TIMESARTISTS',)
1 (u'NS1.OYSTER.ARVIXE', u'NS2.OYSTER.ARVIXE')
1 (u'NS3.TRENTAHOST', u'NS4.TRENTAHOST')
1 (u'NS1.JEANSOWGHBQQ', u'NS2.JEANSOWGHBQQ')
1 (u'NS4.DNSHOSTSERVER.IN', u'NS3.DNSHOSTSERVER.IN')
1 (u'NS2.CITYEYEZ', u'NS1.CITYEYEZ')
1 (u'NS1.NIMSINT', u'NS2.NIMSINT')
1 (u'NS101.EWORLD.CO.IN', u'NS100.EWORLD.CO.IN')
1 (u'NS1.GLASSCODE.NET', u'NS2.GLASSCODE.NET')
1 (u'NS2.AVIARHOST.NET', u'NS1.AVIARHOST.NET')
1 (u'NS4.IBETECHNOLOGY', u'NS1.IBETECHNOLOGY', u'NS3.IBETECHNOLOGY', u'NS2.IBETECHNOLOGY')
1 (u'NS2.MYBBSE.NET', u'NS1.MYBBSE.NET')
1 (u'NS1.IFASTNET12.ORG', u'NS2.IFASTNET12.ORG')
1 (u'NS2.COASTALVINEYARDS', u'NS1.COASTALVINEYARDS')
1 (u'NS1.WEBDESIGNANDHOSTRIYADH', u'NS2.WEBDESIGNANDHOSTRIYADH')
1 (u'NS1.TRADEESOURCE', u'NS2.TRADEESOURCE')
1 (u'NS26.BRASILWEBHOST.COM.BR', u'NS25.BRASILWEBHOST.COM.BR')
1 (u'NS621.HOSTGATOR.COM.BR', u'NS620.HOSTGATOR.COM.BR')
1 (u'NS1.CONCEPTIONCLOTHING', u'NS2.CONCEPTIONCLOTHING', u'NS3.CONCEPTIONCLOTHING')
1 (u'NS2.JAKAPONG', u'NS1.JAKAPONG')
1 (u'NS2.VM165.FCOMET', u'NS1.VM165.FCOMET')
1 (u'NS4.KEEPDOMAIN', u'NS3.KEEPDOMAIN')
1 (u'NS1.SIMPLEXHOSTINGS', u'NS4.SIMPLEXHOSTINGS', u'NS3.SIMPLEXHOSTINGS', u'NS2.SIMPLEXHOSTINGS')
1 (u'NS2.WEB-O-WEB', u'NS1.WEB-O-WEB')
1 (u'NS1.MDDNS.BIZ', u'NS2.MDDNS.BIZ', u'NS10.NETAFROOZ', u'NS11.NETAFROOZ')
1 (u'NS1.OPTIMALSECURED', u'NS2.OPTIMALSECURED')
1 (u'NS1.FLICKHOSTING.BIZ', u'NS2.FLICKHOSTING.BIZ')
1 (u'NS242.WEBSITEWELCOME', u'NS241.WEBSITEWELCOME')
1 (u'NS2.AM27.SITEGROUND.BIZ', u'NS1.AM27.SITEGROUND.BIZ')
1 (u'NS-1991.AWSDNS-56.CO.UK', u'NS-1001.AWSDNS-61.NET')
1 (u'NS2.BEHOST.ORG', u'NS1.BEHOST.ORG')
1 (u'NS273.PHTCO', u'NS272.PHTCO')
1 (u'N393.NS.YUNJIASU',)
1 (u'NS1.BANYANBYTES', u'NS2.BANYANBYTES')
1 (u'NS2.ZOMRO', u'NS1.ZOMRO')
1 (u'NS2.SOLUSHOST.COM.BR', u'NS1.SOLUSHOST.COM.BR')
1 (u'NS246131.PHDNS9.ES', u'DNS246131.PHDNS9.ES')
1 (u'NS2.ALOJATE3', u'NS1.ALOJATE3', u'NS1.ALOJATE4', u'NS2.ALOJATE4')
1 (u'NS1.TARSIER.MYSITEHOSTED', u'NS2.TARSIER.MYSITEHOSTED')
1 (u'RED2.DIRECTWEB.INFO', u'RED1.DIRECTWEB.INFO')
1 (u'NS1727.WEBSITEWELCOME', u'NS1728.WEBSITEWELCOME')
1 (u'NS1.SI-SHELL.NET', u'NS2.SI-SHELL.NET')
1 (u'DNS2.GUTENTAGMENLIEBE.WS', u'DNS1.GUTENTAGMENLIEBE.WS')
1 (u'NS2.SEARCHINGFORTHESOUND', u'NS1.SEARCHINGFORTHESOUND')
1 (u'NS1.VERITECH.NET', u'NS2.VERITECH.NET')
1 (u'DNS.THYA.NET', u'NS.THYA.NET')
1 (u'NS2.CRAZYWEBDUDE', u'NS1.CRAZYWEBDUDE')
1 (u'NS2.NETCOMASSURE', u'NS1.NETCOMASSURE')
1 (u'NS2.GILGAHOST', u'NS1.GILGAHOST')
1 (u'NS2.WOOWEX', u'NS1.WOOWEX', u'NS1.SAFIRISI', u'NS2.SAFIRISI')
1 (u'NS1.INTERATIVEAD.COM.BR', u'NS2.INTERATIVEAD.COM.BR')
1 (u'NS2.BRIDGEICON.NET', u'NS1.BRIDGEICON.NET', u'NS4.BRIDGEICON.NET', u'NS3.BRIDGEICON.NET')
1 (u'NS2.ALTURAWEB', u'NS1.ALTURAWEB')
1 (u'NS2.AUROINFO.NET', u'NS1.AUROINFO', u'NS1.AUROINFO.NET', u'NS2.AUROINFO')
1 (u'ONESTAR.VENUS.ORDERBOX-DNS', u'ONESTAR.MERCURY.ORDERBOX-DNS', u'ONESTAR.MARS.ORDERBOX-DNS', u'ONESTAR.EARTH.ORDERBOX-DNS')
1 (u'NS1385.WEBSITEWELCOME', u'NS1386.WEBSITEWELCOME')
1 (u'CP7.NETWORKDE', u'NS1.TIMDNS', u'CP8.NETWORKDE', u'NS2.TIMDNS')
1 (u'PIPINO.TISCALI.IT', u'FRODO.TISCALI.IT')
1 (u'DNS1.ARCHANGELSYSTEMS', u'DNS2.ARCHANGELSYSTEMS')
1 (u'NS-593.AWSDNS-10.NET',)
1 (u'NS1.YOURPRACTICEONLINE.COM.AU', u'NS2.YOURPRACTICEONLINE.COM.AU')
1 (u'DEW2.INDONESIATOURTRAVEL', u'DEW1.INDONESIATOURTRAVEL')
1 (u'WNS2.VINING.IN', u'WNS1.VINING.IN')
1 (u'CORPORATE.VIP12.NOC40', u'CORPORATE.VIP11.NOC40')
1 (u'NS4.MAXDOMINIOS', u'NS3.MAXDOMINIOS')
1 (u'NS2.M28.SITEGROUND.BIZ', u'NS1.M28.SITEGROUND.BIZ')
1 (u'NS2.DLDWEBHOSTING', u'NS1.DLDWEBHOSTING')
1 (u'NS2.123MEGAHOST', u'NS1.123MEGAHOST')
1 (u'NS2823.HOSTGATOR',)
1 (u'NS2.IMOTIONSD1.COM.BR', u'NS1.IMOTIONSD1.COM.BR')
1 (u'NS1388.WEBSITEWELCOME', u'NS1387.WEBSITEWELCOME')
1 (u'NS1.MAESOD.INFO', u'NS2.MAESOD.INFO')
1 (u'NS2.SITEGROUND194', u'NS1.SITEGROUND194')
1 (u'H10NS1.AXXESSLOCAL.CO.ZA', u'H10NS2.AXXESSLOCAL.CO.ZA')
1 (u'NS2.YOMHOST', u'NS1.YOMHOST')
1 (u'NS1.VIACESAR.COM.BR', u'NS2.VIACESAR.COM.BR')
1 (u'NS3.3BROTHERSIT',)
1 (u'BRIANNA.NS.CLOUDFLARE',)
1 (u'NS1.ASCRICKET', u'NS2.ASCRICKET', u'NS1.MDIN-PP-WB1.WEBHOSTBOX.NET', u'NS2.MDIN-PP-WB1.WEBHOSTBOX.NET')
1 (u'NS2.GREETINGSEUROPASQQ', u'NS1.GREETINGSEUROPASQQ')
1 (u'NS1.PARKINGCREW', u'NS2.PARKINGCREW')
1 (u'NS1.HOSTMONSTA', u'NS2.HOSTMONSTA')
1 (u'NS1.WRSTREAMINGHOST.COM.BR', u'NS2.WRSTREAMINGHOST.COM.BR')
1 (u'NS71.ALIBABAHOST', u'NS36.ALIBABAHOST', u'NS70.ALIBABAHOST', u'NS37.ALIBABAHOST')
1 (u'HR2.ACQUAHOST.COM.BR', u'HR1.ACQUAHOST.COM.BR')
1 (u'NS4.IRCITYSERVER', u'NS3.IRCITYSERVER')
1 (u'NS1.INDONESIADRIVE', u'NS2.INDONESIADRIVE')
1 (u'NS5.APPVZ', u'NS6.APPVZ')
1 (u'NS2.ADSCRIBEINDIA', u'NS1.ADSCRIBEINDIA')
1 (u'NS2.VERTISOFTPME', u'NS1.VERTISOFTPME')
1 (u'NS2-LAKERS.WEBSERVERSYSTEMS', u'NS1-LAKERS.WEBSERVERSYSTEMS')
1 (u'NS1.NETJUMPS', u'NS16225425556.A2DNS', u'NS16225425555.A2DNS', u'NS2.NETJUMPS')
1 (u'NS2.WEBHOSTMACHINE', u'NS1.WEBHOSTMACHINE')
1 (u'NS2.SUPERHEROHOSTING.CA', u'NS1.SUPERHEROHOSTING.CA')
1 (u'NS-927.AWSDNS-51.NET',)
1 (u'DNS2.MK-HOST3', u'DNS1.MK-HOST3', u'NS3.ROWDYHOST', u'NS433.EASY.GR', u'NS4.ROWDYHOST', u'NS432.EASY.GR')
1 (u'NS1.JEANSOWGHTQQ', u'NS2.JEANSOWGHTQQ')
1 (u'DNS2.50WEBS', u'NS1.CRIATIVAHOSPEDAGEM.COM.BR', u'NS2.CRIATIVAHOSPEDAGEM.COM.BR', u'DNS1.50WEBS')
1 (u'DNS9.PVTWEBS',)
1 (u'NS2-R1-BUCHAREST.WEBSERVERSYSTEMS', u'NS1-R1-BUCHAREST.WEBSERVERSYSTEMS')
1 (u'NS2.THECOLORMOON', u'NS1.THECOLORMOON')
1 (u'ASTERIX.MEDIAWEB.CZ', u'OBELIX.MEDIAWEB.CZ')
1 (u'NS12.TOKOHOST', u'NS11.TOKOHOST', u'NS12.THNOC1')
1 (u'NS1.INFIUMHOST', u'NS2.INFIUMHOST')
1 (u'NS1.BANBIZ', u'NS2.BANBIZ')
1 (u'DNS3.BIRHOST.NET', u'DNS4.BIRHOST.NET')
1 (u'DNS1.SIDENET.NET', u'DNS2.SIDENET.NET')
1 (u'NS6.HOSTPRIMERA', u'NS5.HOSTPRIMERA', u'NS2.BP-HOSTING', u'NS1.BP-HOSTING')
1 (u'NS2.MYPEHOST', u'NS1.MYPEHOST', u'NS1.YANINKA', u'NS2.YANINKA')
1 (u'NS1.IPSRWEBSERVICES', u'NS2.IPSRWEBSERVICES')
1 (u'NS1.VIRLIF', u'NS2.VIRLIF')
1 (u'NS4.SPACEHOST.IN', u'NS3.SPACEHOST.IN')
1 (u'NS1.MYWEB-SERVICE', u'NS2.MYWEB-SERVICE')
1 (u'NS3.SERVERXH.BIZ', u'NS4.SERVERXH.BIZ')
1 (u'NS181.ABSTRACTDNS', u'NS182.ABSTRACTDNS')
1 (u'DNS2003A.TROUBLE-FREE.NET', u'DNS2003B.TROUBLE-FREE.NET')
1 (u'NS126.EHOSTS', u'NS125.EHOSTS')
1 (u'NS2.HOSTCLAW', u'NS1.HOSTCLAW')
1 (u'NS82.PRODNS.COM.BR', u'NS83.PRODNS.COM.BR')
1 (u'NS2.ADRIANOWEBMASTER.COM.BR', u'NS1.ADRIANOWEBMASTER.COM.BR')
1 (u'NS101.CLOUDNS.NET', u'NS102.CLOUDNS.NET')
1 (u'NS2.PEARLGATEPUBLISHING', u'NS1.PEARLGATEPUBLISHING')
1 (u'NS1.HOMEAIDBARGAIN', u'NS2.ZPACBQGC.RU', u'NS1.WVANYDEI', u'NS2.HOMEAIDBARGAIN')
1 (u'NS2.NETORIONSOLUTIONS', u'NS1.NETORIONSOLUTIONS')
1 (u'NS2.GLASSCOAT', u'NS1.GLASSCOAT')
1 (u'NS2.TICOMHOST', u'NS1.TICOMHOST')
1 (u'NS3.LAYERDNS', u'NS4.LAYERDNS')
1 (u'NS1.WORK-SPACE.NET', u'NS2.WORK-SPACE.NET', u'NS2.PHILDAY.INFO', u'NS1.PHILDAY.INFO')
1 (u'NS1.LIVEHOSTSUPPORT', u'NS2.LIVEHOSTSUPPORT')
1 (u'GNS13.HOSTGATOR.IN', u'GNS14.HOSTGATOR.IN')
1 (u'NS1.WEBADMINISTRABLE.NET', u'NS2.WEBADMINISTRABLE.NET')
1 (u'DNS7.AAQA.CO', u'DNS8.AAQA.CO')
1 (u'NS2.MYVORTEXSERVER.US', u'NS1.MYVORTEXSERVER.US')
1 (u'NS1.I9SOLUCOESDIGITAIS.COM.BR', u'NS2.I9SOLUCOESDIGITAIS.COM.BR')
1 (u'DNS1.MAYBENOTLENOVO.WS', u'DNS2.MAYBENOTLENOVO.WS')
1 (u'NS-618.AWSDNS-13.NET',)
1 (u'NS2.KARUNEEGAR', u'NS1.KARUNEEGAR')
1 (u'NS3.BRANDLIVESRL', u'NS2.BRANDLIVESRL')
1 (u'NS2.WWW7.SITE', u'NS1.WWW7.SITE')
1 (u'NS2.POSTALIA.MX', u'NS1.POSTALIA.MX')
1 (u'NS3.LOBIHOSTING', u'NS4.LOBIHOSTING', u'NS1.LOBIHOSTING', u'NS2.LOBIHOSTING')
1 (u'NS2.WEBADSGLOBAL', u'NS1.WEBADSGLOBAL')
1 (u'NS1.ORANGEWEBSITE', u'NS2.ORANGEWEBSITE')
1 (u'DNS1.JAVANRAYAN', u'DNS2.JAVANRAYAN')
1 (u'NS1.OXIO.INFO', u'NS2.OXIO.INFO')
1 (u'NS28.PRODNS.COM.BR', u'NS29.PRODNS.COM.BR')
1 (u'NS2.VENTUREBRANDED', u'NS1.VENTUREBRANDED')
1 (u'17.SUCURIDNS', u'15.SUCURIDNS')
1 (u'NS2.MYBDWEB.NET', u'NS1.MYBDWEB.NET')
1 (u'NS1.MERGECREATION.NET', u'NS2.MERGECREATION.NET')
1 (u'IRIS.SADOMAIN', u'METIS.SADOMAIN')
1 (u'NS104.FURSTLOOK', u'NS103.FURSTLOOK')
1 (u'DNS1.ZZLDDXJDOOZ', u'DNS2.SEHAROZZS', u'DNS1.SEHAROZZS', u'DNS2.ZZLDDXJDOOZ')
1 (u'NS2.PHYSBAY', u'NS1.PHYSBAY')
1 (u'NS2.CEEONLINEHOST', u'NS1.CEEONLINEHOST')
1 (u'DNS.CHERSERVER', u'NS.CHERSERVER')
1 (u'NS6.WINWININFOWAY', u'NS5.WINWININFOWAY')
1 (u'NS21611914262.A2DNS', u'NS21611914296.A2DNS')
1 (u'NS202.ABSTRACTDNS',)
1 (u'S2.DUMPACTION.INFO', u'S2.DUMPACTION', u'S1.DUMPACTION', u'S4.DUMPACTION', u'S3.DUMPACTION', u'S1.DUMPACTION.INFO')
1 (u'NS2.SERVIDORLINUX7', u'NS1.SERVIDORLINUX7')
1 (u'NS2.ZIONHOST.COM.BR', u'NS1.ZIONHOST.COM.BR')
1 (u'IPRO1.VENUS.ORDERBOX-DNS', u'IPRO1.MERCURY.ORDERBOX-DNS', u'IPRO1.EARTH.ORDERBOX-DNS', u'IPRO1.MARS.ORDERBOX-DNS')
1 (u'NS1.AWSHOSTING.COM.AU', u'NS2.AWSHOSTING.COM.AU')
1 (u'NS1.DIVULGACOMERCIO.COM.BR', u'NS2.DIVULGACOMERCIO.COM.BR')
1 (u'NS2.BESTSECUREMALL', u'NS1.BESTSECUREMALL', u'NS2.CUSFXDEQ', u'NS1.QLHVQYKP.RU')
1 (u'NS1.DUTYHOST.NET', u'NS4.DUTYHOST.NET', u'NS2.DUTYHOST.NET', u'NS3.DUTYHOST.NET')
1 (u'NS3.VEEBLEHOSTING', u'NS4.VEEBLEHOSTING')
1 (u'NS13.BLUESPOT.IN', u'NS11.BLUESPOT.IN', u'NS12.BLUESPOT.IN')
1 (u'NS54.VOSN.NET', u'NS53.VOSN.NET')
1 (u'NS2.HOSTON.BIZ', u'NS1.HOSTON.BIZ')
1 (u'NS1.CLIENTSWEBHOSTING', u'NS2.CLIENTSWEBHOSTING')
1 (u'NS1.VESTOSTNORD', u'NS2.VESTOSTNORD')
1 (u'NS2.EAGENT.IN', u'NS1.EAGENT.IN')
1 (u'NS2.ZEPHIA.COM.AR', u'NS1.ZEPHIA.COM.AR')
1 (u'NS2.HOSTINGBLUES', u'NS1.HOSTINGBLUES')
1 (u'NS2.KITOBOYKA', u'NS1.KITOBOYKA')
1 (u'NS1.CATCHSKY', u'NS2.CATCHSKY')
1 (u'NS1.OPTIMUMTECHBD', u'NS2.OPTIMUMTECHBD')
1 (u'NS1.MURESOURCES.NET', u'NS2.MURESOURCES.NET')
1 (u'PLESK2.ITH.VHOSTING-IT',)
1 (u'NS3231.HOSTGATOR', u'NS3232.HOSTGATOR')
1 (u'NS1.TUNCSERVER.NET', u'NS2.TUNCSERVER.NET')
1 (u'NS1.HABAAN', u'NS2.HABAAN')
1 (u'NS1.GLOBALTECH1', u'NS2.GLOBALTECH1')
1 (u'NS1.CYBEXHOSTING', u'NS2.CYBEXHOSTING')
1 (u'NS83.DNSAB.NET', u'NS84.DNSAB.NET')
1 (u'DNS1.WTFISGOINGHERESDF.WS', u'DNS2.WTFISGOINGHERESDF.WS')
1 (u'NS1.LOCUSWEBMARKETING', u'NS2.LOCUSWEBMARKETING')
1 (u'NS2.VMX12171.RAPIDDNS.NET.AU', u'NS1.VMX12171.RAPIDDNS.NET.AU')
1 (u'NETNAME.COM.UA', u'NS3.PROHOSTING.COM.UA')
1 (u'NS02.GNGGROUP.CO.IN', u'NS01.GNGGROUP.CO.IN', u'NS04.GNGGROUP.CO.IN', u'NS03.GNGGROUP.CO.IN')
1 (u'NS1.BISWASIT', u'NS2.BISWASIT')
1 (u'NS1.GRIMAX.COM.TR', u'NS2.GRIMAX.COM.TR')
1 (u'NS6157.HOSTGATOR', u'NS6158.HOSTGATOR')
1 (u'NS132.MIHANWEBHOST', u'NS131.MIHANWEBHOST')
1 (u'NS5.S810.ORG', u'NS6.S810.ORG')
1 (u'NS2.CMTP.IN', u'NS1.CMTP.IN')
1 (u'NS2.CARIBOUWEBHOSTING', u'NS1.CARIBOUWEBHOSTING')
1 (u'NS1.HPIMEDIA.NET', u'NS2.HPIMEDIA.NET')
1 (u'NS1.REALISTICSOFT.IN', u'NS2.REALISTICSOFT.IN')
1 (u'MLMLOGIX.EARTH.ORDERBOX-DNS', u'MLMLOGIX.MERCURY.ORDERBOX-DNS', u'MLMLOGIX.MARS.ORDERBOX-DNS', u'MLMLOGIX.VENUS.ORDERBOX-DNS')
1 (u'NS1.GFDESIGNS.COM.BR', u'NS2.GFDESIGNS.COM.BR')
1 (u'NS2.TBPSERVER', u'NS1.TBPSERVER')
1 (u'NS4.TEPUYSERVER.NET', u'NS3.TEPUYSERVER.NET')
1 (u'HOST11.HOSTRIVERS', u'HOST10.HOSTRIVERS')
1 (u'DNS2.OLIMPIASAT.COM.BR', u'NS2.SERVER8.AACHOST', u'NS2.ALTERNATIVAFIREHITS', u'NS4.VIPRESELLER13.NET', u'DNS1.OLIMPIASAT.COM.BR', u'NS3.VIPRESELLER13.NET', u'NS1.ALTERNATIVAFIREHITS', u'NS1.SERVER8.AACHOST')
1 (u'NS2.DHRUBOHOST', u'NS1.DHRUBOHOST')
1 (u'NS2.DAOUS', u'NS.DAOUS')
1 (u'NS2-JUNIOR.VIVAWEBHOST', u'NS1-JUNIOR.VIVAWEBHOST')
1 (u'NS2.WEBACCOUNTSERVER', u'NS1.WEBACCOUNTSERVER')
1 (u'NS1.HOST-TOWN', u'NS2.HOST-TOWN')
1 (u'NS1.CYBERNETHOST.INFO', u'NS2.CYBERNETHOST.INFO', u'NS1001.CYBERNETHOST', u'NS1002.CYBERNETHOST')
1 (u'NS2419.HOSTGATOR', u'NS2420.HOSTGATOR')
1 (u'NS2.MUAMIHOST', u'NS1.MUAMIHOST', u'NS4.MUAMIHOST', u'NS3.MUAMIHOST')
1 (u'NS4.TURKISHOST', u'NS3.TURKISHOST')
1 (u'DNS10.IPSERVERCR', u'DNS09.IPSERVERCR')
1 (u'SAVALIYA.MERCURY.ORDERBOX-DNS', u'SAVALIYA.MARS.ORDERBOX-DNS', u'SAVALIYA.EARTH.ORDERBOX-DNS', u'SAVALIYA.VENUS.ORDERBOX-DNS')
1 (u'NS1.SPECIALSAROUNDTOWN.NET', u'NS2.SPECIALSAROUNDTOWN.NET')
1 (u'NS2.QUICKTECH-EG', u'NS1.QUICKTECH-EG')
1 (u'NS1.SKYNYXSERVER', u'NS2.SKYNYXSERVER')
1 (u'NS2.ADVANCEDWORKTABLE', u'NS1.ADVANCEDWORKTABLE')
1 (u'NS1.CENTAURO-SAMPAHOSTING', u'NS2.CENTAURO-SAMPAHOSTING')
1 (u'NS3.CUJUSVIS.RU', u'NS2.CUJUSVIS.RU', u'NS1.CUJUSVIS.RU', u'NS4.CUJUSVIS.RU')
1 (u'NS2.MARIJANASUBOTIC', u'NS1.MARIJANASUBOTIC')
1 (u'NEXUS4WEB.VENUS.ORDERBOX-DNS', u'NEXUS4WEB.MERCURY.ORDERBOX-DNS', u'NEXUS4WEB.EARTH.ORDERBOX-DNS', u'NEXUS4WEB.MARS.ORDERBOX-DNS')
1 (u'H2.SUPORTED-INTERN', u'H1.SUPORTED-INTERN')
1 (u'NS2.DNATECHNOLOGIES.IN', u'NS1.DNATECHNOLOGIES.IN')
1 (u'NS.PROHOST.KG', u'NS2.NSALT.NET', u'NS1.NSALT.NET', u'NS3.PROHOST.KG')
1 (u'NS2.Z4PBRASIL.COM.BR', u'NS1.Z4PBRASIL.COM.BR')
1 (u'NS2.PLESK-WEB23.WEBHOSTBOX.NET', u'NS1.PLESK-WEB23.WEBHOSTBOX.NET')
1 (u'NS2.ARABWAN', u'NS1.ARABWAN')
1 (u'DNS1.MAKDOOR', u'DNS2.MAKDOOR')
1 (u'NS2-SD-GOLF458.LEVEL-CLOUD', u'NS1-CLOUD-167806.VALA-BLEU', u'NS1-SD-GOLF458.LEVEL-CLOUD', u'NS2-CLOUD-167806.VALA-BLEU')
1 (u'NS.KPKSOJOLSMWV', u'NS1.KPKSOJOLSMWV')
1 (u'NS2.POSER-CHEKA.IN', u'NS1.COMICSOOT.IN', u'NS2.COMICSOOT.IN', u'NS1.POSER-CHEKA.IN')
1 (u'NS2.CYBEREXPERTZ', u'NS1.CYBEREXPERTZ')
1 (u'DROPTHISHOST-68E8A6FE-F61D-4D79-8878-49463C96C172.BIZ', u'DROPTHISHOST-8B5B9727-014A-47BD-8F51-7B26F9E451E5.BIZ')
1 (u'DNS142.A.REGISTER',)
1 (u'RUG1.BRAWAA', u'RUG2.BRAWAA')
1 (u'NS5.SERVERBD.NET', u'NS6.SERVERBD.NET')
1 (u'NS2.JEANSOWGHSQQ', u'NS1.JEANSOWGHSQQ')
1 (u'NS6282.HOSTGATOR', u'NS6281.HOSTGATOR')
1 (u'NS1.NURIHOSTING', u'NS2.NURIHOSTING')
1 (u'NS17.WHOGOHOST', u'NS18.WHOGOHOST')
1 (u'NS137.PRODNS.COM.BR', u'NS136.PRODNS.COM.BR')
1 (u'NS1017.WEBSITEWELCOME', u'NS1018.WEBSITEWELCOME')
1 (u'NS1.NETISHOST',)
1 (u'NS3.NOCDIRECT.IN', u'NS4.NOCDIRECT.IN')
1 (u'NS2.FIREFLYDESIGN.US', u'NS1.FIREFLYDESIGN.US')
1 (u'NS2.ENK.COM.BR', u'NS1.ENK.COM.BR')
1 (u'NS1.SNGHOST.NET', u'NS2.SNGHOST.NET')
1 (u'PRO1.PHILMOREHOST.NET', u'PRO2.PHILMOREHOST.NET')
1 (u'NS1.PHEENIX', u'NS2.PHEENIX')
1 (u'NS1.KARNAVATI.IN', u'NS2.KARNAVATI.IN')
1 (u'NS846.WEBSITEWELCOME', u'NS845.WEBSITEWELCOME')
1 (u'NS3.BEETWEB.NET', u'NS4.BEETWEB.NET')
1 (u'NS2.PYMEHOSTING.CL', u'NS1.PYMEHOSTING.CL')
1 (u'NS01.SERVIUP', u'NS02.SERVIUP')
1 (u'NS2.WEBKOLAY.NET', u'NS.WEBKOLAY.NET')
1 (u'NS25.WEBSITEWELCOME', u'NS26.WEBSITEWELCOME')
1 (u'NS2.PROPERTYPROBE', u'NS1.PROPERTYPROBE')
1 (u'NS11.AATECHDESIGN', u'NS12.AATECHDESIGN')
1 (u'NS.AXSPACE', u'NS2.AXSPACE')
1 (u'NS2.NETVOYNE', u'NS1.NETVOYNE')
1 (u'NS2.PYPTEK', u'NS1.PYPTEK')
1 (u'NS1.ENOSMORAT.PW', u'NS1.LOVEAMMI.PW', u'NS1.SLOWNECK.PW', u'NS1.ANTRASNITE.PW')
1 (u'NS1.SWITCHCHOICE.NET', u'NS2.SWITCHCHOICE.NET')
1 (u'NS2.TATAR28', u'NS1.TATAR28')
1 (u'NS2.MIDDLELEVELJOBS', u'NS1.MIDDLELEVELJOBS')
1 (u'NS1.WEBRADIOO.NET', u'NS2.WEBRADIOO.NET')
1 (u'NS310.HOSTGATOR', u'NS309.HOSTGATOR')
1 (u'NS2.WILLDESIGNFORWINE', u'NS1.WILLDESIGNFORWINE')
1 (u'NS2.GENDNS', u'NS1.GENDNS')
1 (u'NS1.COOLHOSTAFRICA', u'NS2.COOLHOSTAFRICA')
1 (u'NS1.TORREYCOMITOR', u'NS2.TORREYCOMITOR')
1 (u'NS1.JAHANSITE', u'NS5.MODIRHOST', u'NS2.JAHANSITE', u'NS6.MODIRHOST')
1 (u'NS2.ADSCA', u'NS1.ADSCA', u'CPANEL4.VENDORHOSTING.NET', u'CPANEL3.VENDORHOSTING.NET')
1 (u'NS2-FUNK.SERVERDNSPOINT', u'NS1-FUNK.SERVERDNSPOINT')
1 (u'NS2.TOPHOSTINGSERVERS.BIZ', u'NS1.TOPHOSTINGSERVERS.BIZ')
1 (u'NS2.TRIOXWEB.COM.BR', u'NS1.TRIOXWEB.COM.BR')
1 (u'NS2.INCREDIBLECANADA', u'NS1.INCREDIBLECANADA', u'NS2.INCREDIBLENEPAL.ORG', u'NS1.INCREDIBLENEPAL.ORG')
1 (u'DNS2.OJSHOST.UNI5.NET', u'DNS1.OJSHOST.UNI5.NET')
1 (u'NS1.DSNTOURS', u'NS1.DSERVER.IR', u'NS2.DSNTOURS', u'NS2.DSERVER.IR')
1 (u'NS1.ONLINEDEVHOSTING', u'NS2.ONLINEDEVHOSTING', u'NS1.CMZONE.CO.TH', u'NS2.CMZONE.CO.TH')
1 (u'NS1.MACAW.HOST1PLUS', u'NS2.MACAW.HOST1PLUS')
1 (u'NS2.HOSTDOBRAZIL.COM.BR', u'NS1.HOSTDOBRAZIL.COM.BR')
1 (u'NS2.LINUX4.ARYANIC.ORG', u'NS1.LINUX4.ARYANIC.ORG')
1 (u'NS337.HOSTGATOR.COM.BR', u'NS1.PNAP.NET', u'NS336.HOSTGATOR.COM.BR', u'NS2.PNAP.NET', u'NS11.MYNIC247', u'NS12.MYNIC247')
1 (u'NS1607.HOSTGATOR', u'NS1608.HOSTGATOR')
1 (u'NS1.EGVIP.NET', u'NS2.EGVIP.NET')
1 (u'NS1.WEBWORLD360', u'NS2.WEBWORLD360')
1 (u'NS2.COCOAESTUDIO.MX', u'NS1.COCOAESTUDIO.MX')
1 (u'NS2.CUBEABOUT', u'NS1.CUBEABOUT')
1 (u'NS3.HOSTCHILLYNG', u'NS4.HOSTCHILLYNG')
1 (u'NS2.CLOUDCLIKS', u'NS1.CLOUDCLIKS')
1 (u'NS2.WESECUREHOST', u'NS1.WESECUREHOST')
1 (u'NS1.PURVAINFOSYSTEMS.INFO', u'NS2.PURVAINFOSYSTEMS.INFO')
1 (u'HOST02.ATS-COM.NET', u'HOST01.ATS-COM.NET')
1 (u'NS2-R8-LONDON.WEBSERVERSYSTEMS', u'NS1-R8-LONDON.WEBSERVERSYSTEMS')
1 (u'NS1.HOTSERVERS.NET', u'NS2.HOTSERVERS.NET', u'NS3.HOTSERVERS.NET', u'NS4.HOTSERVERS.NET')
1 (u'NS2.BDLENS', u'NS1.BDLENS')
1 (u'NS13.TEPUYSERVER.NET', u'NS14.TEPUYSERVER.NET')
1 (u'NS1.CARLOSP.COM.BR', u'NS1.CRIACAODESITESJUIZDEFORA.COM.BR', u'NS2.CARLOSP.COM.BR', u'NS2.CRIACAODESITESJUIZDEFORA.COM.BR')
1 (u'NS2.HOSTHUNTSVILLE', u'NS1.HOSTHUNTSVILLE')
1 (u'NS1.MAILPATRIOTS.XYZ', u'NS2.MAILPATRIOTS.XYZ')
1 (u'NS2.DEVARSHPATEL', u'NS2.GLOBALGUJARATI', u'NS1.GLOBALGUJARATI', u'NS1.DEVARSHPATEL')
1 (u'NS2.WAPKAHOSTING', u'NS1.WAPKAHOSTING')
1 (u'NS2.GOWNS4RENT', u'NS1.GOWNS4RENT')
1 (u'NS2.TECHNOBD.INFO', u'NS1.TECHNOBD.INFO')
1 (u'NS2.BANGLAEXPRESS.AE', u'NS1.BANGLAEXPRESS.AE')
1 (u'NS8.PAINELSITE', u'NS7.PAINELSITE')
1 (u'NS1.HOSTINPK', u'NS2.HOSTINPK')
1 (u'NS1.WASABISERVER', u'NS2.WASABISERVER')
1 (u'NS2.MAOJMASTI', u'NS1.MAOJMASTI')
1 (u'NS1.AGARIOGAMES', u'NS2.AGARIOGAMES')
1 (u'NS45.STABLESERVER.NET', u'NS46.STABLESERVER.NET')
1 (u'NS1.FLAMEWEBHOSTING', u'NS2.FLAMEWEBHOSTING')
1 (u'NS1.ENDLESSWEBHOST', u'NS2.ENDLESSWEBHOST')
1 (u'NS4.BLAZINHOSTING.ORG', u'NS3.BLAZINHOSTING.ORG')
1 (u'KAGA491021.MARS.ORDERBOX-DNS', u'KAGA491021.EARTH.ORDERBOX-DNS', u'KAGA491021.MERCURY.ORDERBOX-DNS', u'KAGA491021.VENUS.ORDERBOX-DNS')
1 (u'NS4.NEWTONTREE', u'NS3.NEWTONTREE')
1 (u'NS2336.HOSTGATOR', u'NS2335.HOSTGATOR')
1 (u'NS1.SUDASITEHOSTING', u'NS2.SUDASITEHOSTING')
1 (u'NS2.SALAGRIVA', u'NS1.SALAGRIVA')
1 (u'NS2.WUGOBAZAAR', u'NS1.WUGOBAZAAR')
1 (u'NS1.PLANETBLOGGED', u'NS2.PLANETBLOGGED')
1 (u'CLCP2.NIBSDNS', u'CLCP1.NIBSDNS')
1 (u'NS11.HOSTPRO2U', u'NS10.HOSTPRO2U')
1 (u'NS1.NETAFZAR-PC.IR', u'NS2.NETAFZAR-PC.IR')
1 (u'NS1.SOLARTUBS', u'NS2.SOLARTUBS')
1 (u'NS4.ROCKHOSTER.BIZ', u'NS3.ROCKHOSTER.BIZ')
1 (u'NS2.EBNSERVER1', u'NS1.EBNSERVER1')
1 (u'NS2.FORBESTHOSTING', u'NS1.FORBESTHOSTING')
1 (u'NS3.NET4INDIA',)
1 (u'NS01.MEDIOSINTERACTIVOS.NET', u'NS02.MEDIOSINTERACTIVOS.NET')
1 (u'SALE266643.MARS.ORDERBOX-DNS', u'SALE266643.EARTH.ORDERBOX-DNS', u'SALE266643.MERCURY.ORDERBOX-DNS', u'SALE266643.VENUS.ORDERBOX-DNS')
1 (u'NS20.QSERVERS.NET', u'NS19.QSERVERS.NET')
1 (u'NS1.HOSTPHOENIX.ORG', u'NS2.HOSTPHOENIX.ORG')
1 (u'NS1.CPANEL0169.HOSPEDAGEMDESITES.WS', u'NS2.CPANEL0169.HOSPEDAGEMDESITES.WS')
1 (u'CPDNS2.EMIKRONDNS', u'CPDNS1.EMIKRONDNS')
1 (u'NS2.SOOOOZ', u'NS1.SOOOOZ')
1 (u'NS1.RASKSOFT', u'NS2.RASKSOFT')
1 (u'NS2.SGCLOUD2U', u'NS1.SGCLOUD2U')
1 (u'NS1.MATRIMONYSERVER', u'NS2.MATRIMONYSERVER')
1 (u'NS370.WEBSITEWELCOME', u'NS369.WEBSITEWELCOME')
1 (u'NS8.JOMHOSTING.NET', u'NS7.JOMHOSTING.NET')
1 (u'RS24.REGISTRAR-SERVERS', u'RS124.REGISTRAR-SERVERS')
1 (u'NS2.TYCHE.CO.TH', u'NS1.TYCHE.CO.TH')
1 (u'NS2.WELCOMEHOST.COM.BR', u'NS1.WELCOMEHOST.COM.BR')
1 (u'LNS9.CHROMEIS', u'LNS10.CHROMEIS')
1 (u'NSUM1.EAZYSMART', u'NSUM2.EAZYSMART')
1 (u'NS2.BLACKDOORHOSTING', u'NS1.BLACKDOORHOSTING')
1 (u'NS2.NERION', u'NS4.NERION', u'NS1.NERION', u'NS3.NERION')
1 (u'NS1.SKYHOST.PK', u'NS2.SKYHOST.PK')
1 (u'NS2.DIGITALSYNAPSEBD', u'NS1.DIGITALSYNAPSEBD')
1 (u'NS2.JOLLYWORKSHOSTING', u'C2.JOLLYWORKSHOSTING', u'C1.JOLLYWORKSHOSTING', u'NS1.JOLLYWORKSHOSTING')
1 (u'NS24.PRODNS.COM.BR', u'NS25.PRODNS.COM.BR')
1 (u'NS2.AAAHOST', u'NS1.AAAHOST')
1 (u'NS308.FASTWEBHOST', u'NS307.FASTWEBHOST')
1 (u'NS56.INTER-SERVER.NET', u'NS55.INTER-SERVER.NET')
1 (u'NS1.YOURWELNESSDEAL', u'NS2.YOURWELNESSDEAL')
1 (u'NS2.NEPALTIGER', u'NS1.NEPALTIGER', u'NS2301.HOSTGATOR', u'NS2302.HOSTGATOR')
1 (u'SECURE1.WHOLESALEJAIPURKURTI', u'SECURE2.WHOLESALEJAIPURKURTI')
1 (u'NS2.SAUDIHOST.NET', u'NS1.SAUDIHOST.NET')
1 (u'NS1.C16561.SGVPS.NET', u'NS2.C16561.SGVPS.NET')
1 (u'NS1.FINDSOLUTION.IN', u'NS2.FINDSOLUTION.IN')
1 (u'N3570.NS.YUNJIASU', u'N193.NS.YUNJIASU')
1 (u'NS1.NETSEG.NET',)
1 (u'NS-1309.AWSDNS-35.ORG',)
1 (u'SERVER10.HOSTDATASECURE.NET', u'SERVER11.HOSTDATASECURE.NET')
1 (u'NS193.WEBSITEWELCOME', u'NS194.WEBSITEWELCOME')
1 (u'NS2.DOMAINS4BITCOINS-PARKING', u'NS1.DOMAINS4BITCOINS-PARKING')
1 (u'NS1.LWEB.NET', u'NS.LWEB.NET')
1 (u'NS3326.HOSTGATOR', u'NS3325.HOSTGATOR')
1 (u'NS2.CZARSINDIA.CO.IN', u'NS1.CZARSINDIA.CO.IN')
1 (u'NS1.CORECOMMHOSTING', u'NS0.CORECOMMHOSTING')
1 (u'NS1.TECNODATA.INF.BR', u'NS2.TECNODATA.INF.BR')
1 (u'NS1.CLOUDMANOR', u'NS2.CLOUDMANOR', u'NS3.CLOUDMANOR', u'NS4.CLOUDMANOR')
1 (u'NS1.RTECHNOSERVICES', u'NS2.MD-12.WEBHOSTBOX.NET', u'NS1.MD-12.WEBHOSTBOX.NET', u'NS2.RTECHNOSERVICES')
1 (u'NS1.YLGVODNS', u'NS2.YLGVODNS')
1 (u'NS42.PTWEBSITE', u'NS41.PTWEBSITE')
1 (u'NS1.POMEGRAN.CO', u'NS2.POMEGRAN.CO')
1 (u'DNS1245-1.NEXCESS.NET', u'DNS1245-2.NEXCESS.NET')
1 (u'NS2.BS2.COM.BR', u'NS1.BS2.COM.BR')
1 (u'NS1.VOCENAWEB', u'NS2.VOCENAWEB')
1 (u'NS2.WEBHOSTINGARGENTINA.NET', u'NS1.WEBHOSTINGARGENTINA.NET')
1 (u'NS2.NETWORKNEWS', u'NS1.NETWORKNEWS')
1 (u'NS15.PASARINTERNET', u'NS16.PASARINTERNET')
1 (u'NS2.KISLIY', u'NS1.KISLIY')
1 (u'NS4.ACCELERHOSTING', u'NS3.ACCELERHOSTING', u'NS2.ACCELERHOSTING', u'NS1.ACCELERHOSTING')
1 (u'NS1.BYTEBULL', u'NS2.BYTEBULL')
1 (u'NS8.DNS-21', u'NS7.DNS-21')
1 (u'NS1.AUTOZONEGALLERY', u'NS2.AUTOZONEGALLERY')
1 (u'NS1.PARAMOUNTWEBHOSTING', u'NS2.PARAMOUNTWEBHOSTING')
1 (u'NS1.ESKIZ.NET', u'NS2.ESKIZ.NET')
1 (u'NS71.ANYSERVERS', u'NS70.ANYSERVERS')
1 (u'NS112.WEBSITEWELCOME', u'NS111.WEBSITEWELCOME')
1 (u'IRON.DECAD.NET', u'STRATO.DECAD.NET', u'AIGLECOM.DECAD.NET')
1 (u'NS240.WEBSITEWELCOME', u'NS239.WEBSITEWELCOME')
1 (u'NS2.ALLINONETECH.NET', u'NS1.ALLINONETECH.NET')
1 (u'NS9.PACIFICHOST', u'NS10.PACIFICHOST')
1 (u'NS6.EHOSTNG', u'NS24.EHOSTNG.NET', u'NS25.EHOSTNG.NET', u'NS26.EHOSTNG.NET', u'NS27.EHOSTNG.NET')
1 (u'NS2.KHUSAKI', u'NS1.KHUSAKI')
1 (u'NS1.MAKSUCO', u'NS2.MAKSUCO')
1 (u'NS1.WEARECOLORFUL', u'NS2.WEARECOLORFUL')
1 (u'NS2.OILINVEST5', u'NS1.OILINVEST5')
1 (u'NS8.BLAZINHOSTING.ORG', u'NS7.BLAZINHOSTING.ORG')
1 (u'34751.EARTH.ORDERBOX-DNS', u'34751.MERCURY.ORDERBOX-DNS', u'34751.MARS.ORDERBOX-DNS', u'34751.VENUS.ORDERBOX-DNS')
1 (u'NS3476.HOSTGATOR', u'NS3475.HOSTGATOR')
1 (u'SWAM150299.MARS.ORDERBOX-DNS', u'SWAM150299.MERCURY.ORDERBOX-DNS', u'SWAM150299.EARTH.ORDERBOX-DNS', u'SWAM150299.VENUS.ORDERBOX-DNS')
1 (u'NS6.EDELWORKS', u'NS5.EDELWORKS')
1 (u'NS1.ADMINVPS.RU', u'NS2.ADMINVPS.RU')
1 (u'DNS2.WONDERHOST.EU', u'DNS1.WONDERHOST.EU')
1 (u'NS2.DEVGRAFIZONE.BIZ', u'NS1.DEVGRAFIZONE.BIZ')
1 (u'NS1.MERACSYNERGY', u'NS2.MERACSYNERGY')
1 (u'NS1.INET.CO.TH', u'NS2.INET.CO.TH')
1 (u'DNS1.UJAJAJGOGO.WS', u'DNS2.UJAJAJGOGO.WS')
1 (u'DNS761-2.NEXCESS.NET', u'DNS761-1.NEXCESS.NET')
1 (u'NS781.WEBSITEWELCOME', u'NS782.WEBSITEWELCOME')
1 (u'NS2.LIVEHOSTING.BIZ', u'NS1.LIVEHOSTING.BIZ')
1 (u'CLINT.NS.CLOUDFLARE',)
1 (u'NS6434.HOSTGATOR', u'NS6433.HOSTGATOR')
1 (u'NS1.RITSWEB', u'NS2.RITSWEB')
1 (u'NS1.DESIGNWAREHOUSE.IN', u'NS2.DESIGNWAREHOUSE.IN')
1 (u'NS1.LAPTOPB4YOU', u'NS2.LAPTOPB4YOU')
1 (u'NS4.MCWEBHOST', u'NS3.MCWEBHOST')
1 (u'NS1.BEIRUTIN', u'NS2.BEIRUTIN')
1 (u'NS1.MULTIHOST.XYZ', u'NS2.MULTIHOST.XYZ')
1 (u'NS2.ROUTESNROOTS', u'NS1.ROUTESNROOTS')
1 (u'NS1.WEBFUNDAMENT', u'NS2.WEBFUNDAMENT')
1 (u'NS2.MICROWEBSYS', u'NS1.MICROWEBSYS')
1 (u'DNS3.NEWSITEDNS2.RU', u'DNS4.NEWSITEDNS2.RU')
1 (u'NS1.GLOBEXCAMHOST', u'NS2.GLOBEXCAMHOST')
1 (u'NS3.HOSTADI', u'NS4.HOSTADI')
1 (u'NS2.RAHYABTELECOM', u'NS1.RAHYABTELECOM')
1 (u'DNS2.IMRSL', u'DNS1.IMRSL')
1 (u'NS1.HOSTVOIN', u'NS2.HOSTVOIN')
1 (u'NS2.CSOFTS.NET', u'NS1.CSOFTS.NET')
1 (u'NS1.ECHOHOST.COM.BR', u'NS2.ECHOHOST.COM.BR')
1 (u'NS2.GR8HOSTINGS', u'NS2.WISHRAT', u'NS1.GR8HOSTINGS', u'NS1.WISHRAT')
1 (u'NS1.HAJHOST', u'NS2.HAJHOST')
1 (u'NS2.PARSPLAN.IR', u'NS1.PARSPLAN.IR')
1 (u'NS1.REDEYES.IN', u'NS2.REDEYES.IN')
1 (u'NS2.ARMDATA.IR', u'NS1.ARMDATA.IR')
1 (u'NS1.OHELLOGRANDPAQQ', u'NS2.OHELLOGRANDPAQQ')
1 (u'NS2.NARUKIN.RU', u'NS4.NARUKIN.RU', u'NS1.NARUKIN.RU', u'NS3.NARUKIN.RU')
1 (u'NS1.SIGMAWEBSOLUTIONS', u'NS2.SIGMAWEBSOLUTIONS')
1 (u'RL4.RADOREHOSTING', u'RL3.RADOREHOSTING')
1 (u'NS2.DOMAINZGURU', u'NS1.DOMAINZGURU')
1 (u'NS2.YEKTAONLINE.IR', u'NS1.YEKTAONLINE.IR')
1 (u'NS2.PIXELDESIGNLTD.NET', u'NS1.PIXELDESIGNLTD.NET')
1 (u'NS2.IBNTECH', u'NS1.IBNTECH')
1 (u'NS571.HOSTGATOR.COM.BR', u'NS1.SITESMICROMART', u'NS570.HOSTGATOR.COM.BR', u'NS2.SITESMICROMART')
1 (u'NS1.STOCKBUSINESSNEWS', u'NS2.STOCKBUSINESSNEWS')
1 (u'NS1.LAYERONLINE', u'NS2.LAYERONLINE')
1 (u'NOVALID2.PARKTONS', u'NOVALID1.PARKTONS')
1 (u'NS2.CNOWHOSTING', u'NS1.CNOWHOSTING')
1 (u'DNS2.MEMYSELFANDI.IN', u'DNS1.MEMYSELFANDI.IN')
1 (u'CNS3.VIAOCEANICA.NET', u'CNS.VIAOCEANICA.NET')
1 (u'NS.HOSTINGTOP.CL', u'NS.VINCULOS.CL')
1 (u'NS13.SINOHOSTING.NET', u'NS14.SINOHOSTING.NET')
1 (u'NS2.HOSTING78', u'NS1.HOSTING78')
1 (u'NS1.CISHOST.RU', u'NS2.CISHOST.RU')
1 (u'NS1.BOOKANDHOST.NET', u'NS2.BOOKANDHOST.NET')
1 (u'NS2.CLEARCHOICE.BIZ', u'NS1.CLEARCHOICE.BIZ')
1 (u'NS1.WEBZONESERVER', u'NS2.WEBZONESERVER')
1 (u'NS3.RESOLVE-PAYMENT', u'NS2.RESOLVE-PAYMENT', u'NS1.RESOLVE-PAYMENT', u'NS4.RESOLVE-PAYMENT')
1 (u'NS1.IXAYA.NET', u'NS3.IXAYA.NET', u'NS2.IXAYA.NET')
1 (u'NS14.E-NS.NL', u'NS13.E-NS.NL')
1 (u'NS1.NEXXIO', u'NS2.NEXXIO')
1 (u'SULT626456.VENUS.ORDERBOX-DNS', u'SULT626456.MERCURY.ORDERBOX-DNS', u'SULT626456.MARS.ORDERBOX-DNS', u'SULT626456.EARTH.ORDERBOX-DNS')
1 (u'NS2.HOST94', u'NS1.HOST94')
1 (u'NS2.DNSHOSTINGWEB.NET', u'NS3.DNSHOSTINGWEB.NET', u'NS4.DNSHOSTINGWEB.NET', u'NS5.DNSHOSTINGWEB.NET', u'NS1.DNSHOSTINGWEB.NET')
1 (u'NS271.MULTISERVER.GR', u'NS96.MULTISERVER.GR')
1 (u'NS2.GRANDPAHOST', u'NS1.GRANDPAHOST')
1 (u'NS1.ASIOSTUDIO', u'NS2.ASIOSTUDIO')
1 (u'NS176.WEBSITEWELCOME', u'NS175.WEBSITEWELCOME')
1 (u'DNS2.OHIMYFRIENDFF.NET', u'DNS1.OHIMYFRIENDFF.NET')
1 (u'NS2.OTHERLAP', u'NS1.OTHERLAP')
1 (u'NS1.PTCQSOLUTIONS', u'NS2.PTCQSOLUTIONS')
1 (u'NS9.NAVYHOST.NET', u'NS10.NAVYHOST.NET', u'NS2.RBS909', u'NS1.RBS909')
1 (u'NS6126.HOSTGATOR', u'NS6125.HOSTGATOR')
1 (u'NS1.VIRTUANET.COM.BR', u'NS2.VIRTUANET.COM.BR')
1 (u'NS7.E-XTREMETECH.NET', u'NS8.E-XTREMETECH.NET')
1 (u'NS1.GENIUSHOST.IN', u'NS2.GENIUSHOST.IN')
1 (u'NS2.PIXELFLOAT.NET', u'NS1.PIXELFLOAT.NET')
